Backup Started at 01/09/2021 13:32:15
GBIActionTaken Started at 01/09/2021 13:32:15
GBIActionTaken done at 01/09/2021 13:32:17
GBIActionTaken1 Started at 01/09/2021 13:32:17
GBIActionTaken1 done at 01/09/2021 13:32:18
GBIAdditionalStoreDetails Started at 01/09/2021 13:32:18
GBIAdditionalStoreDetails done at 01/09/2021 13:32:19
GBICallType Started at 01/09/2021 13:32:19
GBICallType done at 01/09/2021 13:32:22
GBIContactNumber Started at 01/09/2021 13:32:22
GBIContactNumber done at 01/09/2021 13:32:25
GBIContactPerson Started at 01/09/2021 13:32:25
GBIContactPerson done at 01/09/2021 13:32:29
GBICreatedBy Started at 01/09/2021 13:32:29
GBICreatedBy done at 01/09/2021 13:32:32
GBIDateandTimeAttended Started at 01/09/2021 13:32:32
GBIDateandTimeAttended done at 01/09/2021 13:32:33
GBIDateandTimeFinished Started at 01/09/2021 13:32:33
GBIDateandTimeFinished done at 01/09/2021 13:32:35
GBIDateandTimeForwared Started at 01/09/2021 13:32:35
GBIDateandTimeForwared done at 01/09/2021 13:32:36
GBIEmailAddress Started at 01/09/2021 13:32:36
GBIEmailAddress done at 01/09/2021 13:32:39
GBIEndUserOfficer Started at 01/09/2021 13:32:39
GBIEndUserOfficer done at 01/09/2021 13:32:39
GBIFSRNumber Started at 01/09/2021 13:32:39
GBIFSRNumber done at 01/09/2021 13:32:40
GBIIncidentStatus Started at 01/09/2021 13:32:40
GBIIncidentStatus done at 01/09/2021 13:32:43
GBILatestNotes Started at 01/09/2021 13:32:43
GBILatestNotes done at 01/09/2021 13:32:44
GBILocation Started at 01/09/2021 13:32:44
GBILocation done at 01/09/2021 13:32:45
GBILocationCode Started at 01/09/2021 13:32:45
GBILocationCode done at 01/09/2021 13:32:48
GBIMachineModel Started at 01/09/2021 13:32:48
GBIMachineModel done at 01/09/2021 13:32:49
GBIMachineModel1 Started at 01/09/2021 13:32:49
GBIMachineModel1 done at 01/09/2021 13:32:49
GBIMachineType Started at 01/09/2021 13:32:49
GBIMachineType done at 01/09/2021 13:32:50
GBIMachineType1 Started at 01/09/2021 13:32:50
GBIMachineType1 done at 01/09/2021 13:32:50
GBIOthers Started at 01/09/2021 13:32:51
GBIOthers done at 01/09/2021 13:32:51
GBIOthersSubCategory Started at 01/09/2021 13:32:51
GBIOthersSubCategory done at 01/09/2021 13:32:52
GBIOwnership Started at 01/09/2021 13:32:52
GBIOwnership done at 01/09/2021 13:32:55
GBIPartDetail Started at 01/09/2021 13:32:55
GBIPartDetail done at 01/09/2021 13:32:55
GBIPossibleCause Started at 01/09/2021 13:32:55
GBIPossibleCause done at 01/09/2021 13:32:56
GBIPriority Started at 01/09/2021 13:32:56
GBIPriority done at 01/09/2021 13:32:59
GBIProblemCategory Started at 01/09/2021 13:32:59
GBIProblemCategory done at 01/09/2021 13:33:02
GBIProblemReported Started at 01/09/2021 13:33:02
GBIProblemReported done at 01/09/2021 13:33:06
GBIProvinceMunicipality Started at 01/09/2021 13:33:06
GBIProvinceMunicipality done at 01/09/2021 13:33:09
GBIRegion Started at 01/09/2021 13:33:09
GBIRegion done at 01/09/2021 13:33:12
GBIReportMode Started at 01/09/2021 13:33:12
GBIReportMode done at 01/09/2021 13:33:15
GBIResolutionCategory Started at 01/09/2021 13:33:15
GBIResolutionCategory done at 01/09/2021 13:33:16
GBIResolvedBy Started at 01/09/2021 13:33:16
GBIResolvedBy done at 01/09/2021 13:33:18
GBIResolverGroup Started at 01/09/2021 13:33:18
GBIResolverGroup done at 01/09/2021 13:33:19
GBIResponseTime Started at 01/09/2021 13:33:19
GBIResponseTime done at 01/09/2021 13:33:22
GBIRootCause Started at 01/09/2021 13:33:22
GBIRootCause done at 01/09/2021 13:33:24
GBISBU Started at 01/09/2021 13:33:24
GBISBU done at 01/09/2021 13:33:27
GBISerialNumber Started at 01/09/2021 13:33:27
GBISerialNumber done at 01/09/2021 13:33:27
GBISerialNumber1 Started at 01/09/2021 13:33:27
GBISerialNumber1 done at 01/09/2021 13:33:28
GBIStatus Started at 01/09/2021 13:33:28
GBIStatus done at 01/09/2021 13:33:31
GBIStoreAddress Started at 01/09/2021 13:33:31
GBIStoreAddress done at 01/09/2021 13:33:34
GBIStoreCode Started at 01/09/2021 13:33:34
GBIStoreCode done at 01/09/2021 13:33:38
GBIStoreName Started at 01/09/2021 13:33:38
GBIStoreName done at 01/09/2021 13:33:41
GBIStoreType Started at 01/09/2021 13:33:41
GBIStoreType done at 01/09/2021 13:33:45
GBISubCategory Started at 01/09/2021 13:33:45
GBISubCategory done at 01/09/2021 13:33:48
GBISubRegion Started at 01/09/2021 13:33:48
GBISubRegion done at 01/09/2021 13:33:51
GBISystemEngineer Started at 01/09/2021 13:33:51
GBISystemEngineer done at 01/09/2021 13:33:52
GBITicketType Started at 01/09/2021 13:33:52
GBITicketType done at 01/09/2021 13:33:54
GBITimeArrived Started at 01/09/2021 13:33:54
GBITimeArrived done at 01/09/2021 13:33:55
GBITimeEnded Started at 01/09/2021 13:33:55
GBITimeEnded done at 01/09/2021 13:33:55
GBITimeFinished Started at 01/09/2021 13:33:55
GBITimeFinished done at 01/09/2021 13:33:56
GBITimeStarted Started at 01/09/2021 13:33:56
GBITimeStarted done at 01/09/2021 13:33:57
GBITypeofResolution Started at 01/09/2021 13:33:57
GBITypeofResolution done at 01/09/2021 13:33:59
GBITypeofResolution1 Started at 01/09/2021 13:33:59
GBITypeofResolution1 done at 01/09/2021 13:34:00
Script Stopped at 01/09/2021 13:34:00
