Backup Started at 01/09/2021 00:56:57
GBIActionTaken Started at 01/09/2021 00:56:57
GBIActionTaken done at 01/09/2021 00:59:26
GBIActionTaken1 Started at 01/09/2021 00:59:26
GBIActionTaken1 done at 01/09/2021 00:59:47
GBIAdditionalStoreDetails Started at 01/09/2021 00:59:47
GBIAdditionalStoreDetails done at 01/09/2021 01:00:14
GBICallType Started at 01/09/2021 01:00:14
GBICallType done at 01/09/2021 01:03:22
GBIContactNumber Started at 01/09/2021 01:03:22
GBIContactNumber done at 01/09/2021 01:06:04
GBIContactPerson Started at 01/09/2021 01:06:04
GBIContactPerson done at 01/09/2021 01:09:09
GBIDateandTimeAttended Started at 01/09/2021 01:09:09
GBIDateandTimeAttended done at 01/09/2021 01:09:49
GBIDateandTimeFinished Started at 01/09/2021 01:09:49
GBIDateandTimeFinished done at 01/09/2021 01:12:07
GBIDateandTimeForwared Started at 01/09/2021 01:12:07
GBIDateandTimeForwared done at 01/09/2021 01:12:10
GBIEndUserOfficer Started at 01/09/2021 01:12:10
GBIEndUserOfficer done at 01/09/2021 01:12:28
GBIFSRNumber Started at 01/09/2021 01:12:28
GBIFSRNumber done at 01/09/2021 01:12:44
GBIIncidentStatus Started at 01/09/2021 01:12:44
GBIIncidentStatus done at 01/09/2021 01:15:50
GBILatestNotes Started at 01/09/2021 01:15:50
GBILatestNotes done at 01/09/2021 01:16:19
GBIMachineModel Started at 01/09/2021 01:16:20
GBIMachineModel done at 01/09/2021 01:16:48
GBIMachineModel1 Started at 01/09/2021 01:16:48
GBIMachineModel1 done at 01/09/2021 01:16:50
GBIMachineType Started at 01/09/2021 01:16:50
GBIMachineType done at 01/09/2021 01:17:06
GBIMachineType1 Started at 01/09/2021 01:17:06
GBIMachineType1 done at 01/09/2021 01:17:11
GBIOthers Started at 01/09/2021 01:17:11
GBIOthers done at 01/09/2021 01:17:11
GBIOthersSubCategory Started at 01/09/2021 01:17:11
GBIOthersSubCategory done at 01/09/2021 01:17:12
GBIPartDetail Started at 01/09/2021 01:17:12
GBIPartDetail done at 01/09/2021 01:17:14
GBIPossibleCause Started at 01/09/2021 01:17:14
GBIPossibleCause done at 01/09/2021 01:17:22
GBIPriority Started at 01/09/2021 01:17:22
GBIPriority done at 01/09/2021 01:20:20
GBIProblemCategory Started at 01/09/2021 01:20:20
GBIProblemCategory done at 01/09/2021 01:23:23
GBIProblemReported Started at 01/09/2021 01:23:23
GBIProblemReported done at 01/09/2021 01:26:30
GBIReportMode Started at 01/09/2021 01:26:30
GBIReportMode done at 01/09/2021 01:29:26
GBIResolutionCategory Started at 01/09/2021 01:29:26
GBIResolutionCategory done at 01/09/2021 01:30:03
GBIResolvedBy Started at 01/09/2021 01:30:03
GBIResolvedBy done at 01/09/2021 01:32:20
GBIResolverGroup Started at 01/09/2021 01:32:20
GBIResolverGroup done at 01/09/2021 01:34:34
GBIResponseTime Started at 01/09/2021 01:34:34
GBIResponseTime done at 01/09/2021 01:37:35
GBIRootCause Started at 01/09/2021 01:37:35
GBIRootCause done at 01/09/2021 01:38:57
GBISerialNumber Started at 01/09/2021 01:38:57
GBISerialNumber done at 01/09/2021 01:39:19
GBISerialNumber1 Started at 01/09/2021 01:39:19
GBISerialNumber1 done at 01/09/2021 01:39:20
GBIStatus Started at 01/09/2021 01:39:20
GBIStatus done at 01/09/2021 01:42:23
GBIStoreCode Started at 01/09/2021 01:42:23
GBIStoreCode done at 01/09/2021 01:45:26
GBISubCategory Started at 01/09/2021 01:45:26
GBISubCategory done at 01/09/2021 01:48:28
GBISystemEngineer Started at 01/09/2021 01:48:28
GBISystemEngineer done at 01/09/2021 01:48:49
GBITicketType Started at 01/09/2021 01:48:49
GBITicketType done at 01/09/2021 01:48:58
GBITimeArrived Started at 01/09/2021 01:48:58
GBITimeArrived done at 01/09/2021 01:49:17
GBITimeEnded Started at 01/09/2021 01:49:17
GBITimeEnded done at 01/09/2021 01:49:29
GBITimeFinished Started at 01/09/2021 01:49:29
GBITimeFinished done at 01/09/2021 01:49:35
GBITimeStarted Started at 01/09/2021 01:49:35
GBITimeStarted done at 01/09/2021 01:49:54
GBITypeofResolution Started at 01/09/2021 01:49:54
GBITypeofResolution done at 01/09/2021 01:51:57
GBITypeofResolution1 Started at 01/09/2021 01:51:57
GBITypeofResolution1 done at 01/09/2021 01:52:06
Script Stopped at 01/09/2021 01:52:06
