Backup Started at 01/09/2021 12:56:58
GBIActionTaken Started at 01/09/2021 12:56:59
GBIActionTaken done at 01/09/2021 12:57:01
GBIActionTaken1 Started at 01/09/2021 12:57:01
GBIActionTaken1 done at 01/09/2021 12:57:02
GBIAdditionalStoreDetails Started at 01/09/2021 12:57:02
GBIAdditionalStoreDetails done at 01/09/2021 12:57:03
GBICallType Started at 01/09/2021 12:57:03
GBICallType done at 01/09/2021 12:57:07
GBIContactNumber Started at 01/09/2021 12:57:07
GBIContactNumber done at 01/09/2021 12:57:11
GBIContactPerson Started at 01/09/2021 12:57:11
GBIContactPerson done at 01/09/2021 12:57:15
GBICreatedBy Started at 01/09/2021 12:57:15
GBICreatedBy done at 01/09/2021 12:57:19
GBIDateandTimeAttended Started at 01/09/2021 12:57:19
GBIDateandTimeAttended done at 01/09/2021 12:57:20
GBIDateandTimeFinished Started at 01/09/2021 12:57:20
GBIDateandTimeFinished done at 01/09/2021 12:57:23
GBIDateandTimeForwared Started at 01/09/2021 12:57:23
GBIDateandTimeForwared done at 01/09/2021 12:57:24
GBIEmailAddress Started at 01/09/2021 12:57:24
GBIEmailAddress done at 01/09/2021 12:57:27
GBIEndUserOfficer Started at 01/09/2021 12:57:27
GBIEndUserOfficer done at 01/09/2021 12:57:28
GBIFSRNumber Started at 01/09/2021 12:57:28
GBIFSRNumber done at 01/09/2021 12:57:29
GBIIncidentStatus Started at 01/09/2021 12:57:29
GBIIncidentStatus done at 01/09/2021 12:57:33
GBILatestNotes Started at 01/09/2021 12:57:33
GBILatestNotes done at 01/09/2021 12:57:35
GBILocation Started at 01/09/2021 12:57:35
GBILocation done at 01/09/2021 12:57:36
GBILocationCode Started at 01/09/2021 12:57:36
GBILocationCode done at 01/09/2021 12:57:40
GBIMachineModel Started at 01/09/2021 12:57:40
GBIMachineModel done at 01/09/2021 12:57:41
GBIMachineModel1 Started at 01/09/2021 12:57:41
GBIMachineModel1 done at 01/09/2021 12:57:42
GBIMachineType Started at 01/09/2021 12:57:42
GBIMachineType done at 01/09/2021 12:57:43
GBIMachineType1 Started at 01/09/2021 12:57:43
GBIMachineType1 done at 01/09/2021 12:57:44
GBIOthers Started at 01/09/2021 12:57:44
GBIOthers done at 01/09/2021 12:57:44
GBIOthersSubCategory Started at 01/09/2021 12:57:44
GBIOthersSubCategory done at 01/09/2021 12:57:45
GBIOwnership Started at 01/09/2021 12:57:45
GBIOwnership done at 01/09/2021 12:57:50
GBIPartDetail Started at 01/09/2021 12:57:50
GBIPartDetail done at 01/09/2021 12:57:51
GBIPossibleCause Started at 01/09/2021 12:57:51
GBIPossibleCause done at 01/09/2021 12:57:52
GBIPriority Started at 01/09/2021 12:57:52
GBIPriority done at 01/09/2021 12:57:56
GBIProblemCategory Started at 01/09/2021 12:57:56
GBIProblemCategory done at 01/09/2021 12:58:00
GBIProblemReported Started at 01/09/2021 12:58:00
GBIProblemReported done at 01/09/2021 12:58:05
GBIProvinceMunicipality Started at 01/09/2021 12:58:05
GBIProvinceMunicipality done at 01/09/2021 12:58:09
GBIRegion Started at 01/09/2021 12:58:09
GBIRegion done at 01/09/2021 12:58:14
GBIReportMode Started at 01/09/2021 12:58:14
GBIReportMode done at 01/09/2021 12:58:20
GBIResolutionCategory Started at 01/09/2021 12:58:20
GBIResolutionCategory done at 01/09/2021 12:58:21
GBIResolvedBy Started at 01/09/2021 12:58:21
GBIResolvedBy done at 01/09/2021 12:58:24
GBIResolverGroup Started at 01/09/2021 12:58:24
GBIResolverGroup done at 01/09/2021 12:58:27
GBIResponseTime Started at 01/09/2021 12:58:27
GBIResponseTime done at 01/09/2021 12:58:31
GBIRootCause Started at 01/09/2021 12:58:31
GBIRootCause done at 01/09/2021 12:58:33
GBISBU Started at 01/09/2021 12:58:33
GBISBU done at 01/09/2021 12:58:38
GBISerialNumber Started at 01/09/2021 12:58:38
GBISerialNumber done at 01/09/2021 12:58:39
GBISerialNumber1 Started at 01/09/2021 12:58:39
GBISerialNumber1 done at 01/09/2021 12:58:40
GBIStatus Started at 01/09/2021 12:58:40
GBIStatus done at 01/09/2021 12:58:48
GBIStoreAddress Started at 01/09/2021 12:58:48
GBIStoreAddress done at 01/09/2021 12:58:55
GBIStoreCode Started at 01/09/2021 12:58:56
GBIStoreCode done at 01/09/2021 12:59:04
GBIStoreName Started at 01/09/2021 12:59:04
GBIStoreName done at 01/09/2021 12:59:11
GBIStoreType Started at 01/09/2021 12:59:11
GBIStoreType done at 01/09/2021 12:59:17
GBISubCategory Started at 01/09/2021 12:59:18
GBISubCategory done at 01/09/2021 12:59:24
GBISubRegion Started at 01/09/2021 12:59:24
GBISubRegion done at 01/09/2021 12:59:33
GBISystemEngineer Started at 01/09/2021 12:59:33
GBISystemEngineer done at 01/09/2021 12:59:34
GBITicketType Started at 01/09/2021 12:59:34
GBITicketType done at 01/09/2021 12:59:39
GBITimeArrived Started at 01/09/2021 12:59:39
GBITimeArrived done at 01/09/2021 12:59:40
GBITimeEnded Started at 01/09/2021 12:59:40
GBITimeEnded done at 01/09/2021 12:59:41
GBITimeFinished Started at 01/09/2021 12:59:41
GBITimeFinished done at 01/09/2021 12:59:43
GBITimeStarted Started at 01/09/2021 12:59:43
GBITimeStarted done at 01/09/2021 12:59:45
GBITypeofResolution Started at 01/09/2021 12:59:45
GBITypeofResolution done at 01/09/2021 12:59:49
GBITypeofResolution1 Started at 01/09/2021 12:59:49
GBITypeofResolution1 done at 01/09/2021 12:59:50
Script Stopped at 01/09/2021 12:59:50
