Backup Started at 01/09/2021 18:02:41
GBIActionTaken Started at 01/09/2021 18:02:42
GBIActionTaken done at 01/09/2021 18:02:44
GBIActionTaken1 Started at 01/09/2021 18:02:44
GBIActionTaken1 done at 01/09/2021 18:02:45
GBIAdditionalStoreDetails Started at 01/09/2021 18:02:45
GBIAdditionalStoreDetails done at 01/09/2021 18:02:46
GBICallType Started at 01/09/2021 18:02:46
GBICallType done at 01/09/2021 18:02:51
GBIContactNumber Started at 01/09/2021 18:02:51
GBIContactNumber done at 01/09/2021 18:02:56
GBIContactPerson Started at 01/09/2021 18:02:56
GBIContactPerson done at 01/09/2021 18:03:01
GBICreatedBy Started at 01/09/2021 18:03:02
GBICreatedBy done at 01/09/2021 18:03:07
GBIDateandTimeAttended Started at 01/09/2021 18:03:07
GBIDateandTimeAttended done at 01/09/2021 18:03:08
GBIDateandTimeFinished Started at 01/09/2021 18:03:08
GBIDateandTimeFinished done at 01/09/2021 18:03:09
GBIDateandTimeForwared Started at 01/09/2021 18:03:09
GBIDateandTimeForwared done at 01/09/2021 18:03:10
GBIEmailAddress Started at 01/09/2021 18:03:10
GBIEmailAddress done at 01/09/2021 18:03:15
GBIEndUserOfficer Started at 01/09/2021 18:03:15
GBIEndUserOfficer done at 01/09/2021 18:03:15
GBIFSRNumber Started at 01/09/2021 18:03:15
GBIFSRNumber done at 01/09/2021 18:03:16
GBIIncidentStatus Started at 01/09/2021 18:03:16
GBIIncidentStatus done at 01/09/2021 18:03:21
GBILatestNotes Started at 01/09/2021 18:03:21
GBILatestNotes done at 01/09/2021 18:03:23
GBILocation Started at 01/09/2021 18:03:23
GBILocation done at 01/09/2021 18:03:24
GBILocationCode Started at 01/09/2021 18:03:24
GBILocationCode done at 01/09/2021 18:03:29
GBIMachineModel Started at 01/09/2021 18:03:29
GBIMachineModel done at 01/09/2021 18:03:30
GBIMachineModel1 Started at 01/09/2021 18:03:30
GBIMachineModel1 done at 01/09/2021 18:03:30
GBIMachineType Started at 01/09/2021 18:03:30
GBIMachineType done at 01/09/2021 18:03:31
GBIMachineType1 Started at 01/09/2021 18:03:31
GBIMachineType1 done at 01/09/2021 18:03:32
GBIOthers Started at 01/09/2021 18:03:32
GBIOthers done at 01/09/2021 18:03:32
GBIOthersSubCategory Started at 01/09/2021 18:03:32
GBIOthersSubCategory done at 01/09/2021 18:03:33
GBIOwnership Started at 01/09/2021 18:03:33
GBIOwnership done at 01/09/2021 18:03:38
GBIPartDetail Started at 01/09/2021 18:03:38
GBIPartDetail done at 01/09/2021 18:03:39
GBIPossibleCause Started at 01/09/2021 18:03:39
GBIPossibleCause done at 01/09/2021 18:03:39
GBIPriority Started at 01/09/2021 18:03:39
GBIPriority done at 01/09/2021 18:03:44
GBIProblemCategory Started at 01/09/2021 18:03:44
GBIProblemCategory done at 01/09/2021 18:03:49
GBIProblemReported Started at 01/09/2021 18:03:49
GBIProblemReported done at 01/09/2021 18:03:55
GBIProvinceMunicipality Started at 01/09/2021 18:03:55
GBIProvinceMunicipality done at 01/09/2021 18:03:59
GBIRegion Started at 01/09/2021 18:03:59
GBIRegion done at 01/09/2021 18:04:05
GBIReportMode Started at 01/09/2021 18:04:05
GBIReportMode done at 01/09/2021 18:04:10
GBIResolutionCategory Started at 01/09/2021 18:04:10
GBIResolutionCategory done at 01/09/2021 18:04:11
GBIResolvedBy Started at 01/09/2021 18:04:11
GBIResolvedBy done at 01/09/2021 18:04:13
GBIResolverGroup Started at 01/09/2021 18:04:13
GBIResolverGroup done at 01/09/2021 18:04:15
GBIResponseTime Started at 01/09/2021 18:04:15
GBIResponseTime done at 01/09/2021 18:04:20
GBIRootCause Started at 01/09/2021 18:04:20
GBIRootCause done at 01/09/2021 18:04:21
GBISBU Started at 01/09/2021 18:04:21
GBISBU done at 01/09/2021 18:04:27
GBISerialNumber Started at 01/09/2021 18:04:27
GBISerialNumber done at 01/09/2021 18:04:27
GBISerialNumber1 Started at 01/09/2021 18:04:27
GBISerialNumber1 done at 01/09/2021 18:04:28
GBIStatus Started at 01/09/2021 18:04:28
GBIStatus done at 01/09/2021 18:04:33
GBIStoreAddress Started at 01/09/2021 18:04:33
GBIStoreAddress done at 01/09/2021 18:04:38
GBIStoreCode Started at 01/09/2021 18:04:38
GBIStoreCode done at 01/09/2021 18:04:44
GBIStoreName Started at 01/09/2021 18:04:44
GBIStoreName done at 01/09/2021 18:04:49
GBIStoreType Started at 01/09/2021 18:04:49
GBIStoreType done at 01/09/2021 18:04:55
GBISubCategory Started at 01/09/2021 18:04:55
GBISubCategory done at 01/09/2021 18:05:00
GBISubRegion Started at 01/09/2021 18:05:00
GBISubRegion done at 01/09/2021 18:05:06
GBISystemEngineer Started at 01/09/2021 18:05:06
GBISystemEngineer done at 01/09/2021 18:05:07
GBITicketType Started at 01/09/2021 18:05:07
GBITicketType done at 01/09/2021 18:05:10
GBITimeArrived Started at 01/09/2021 18:05:10
GBITimeArrived done at 01/09/2021 18:05:10
GBITimeEnded Started at 01/09/2021 18:05:10
GBITimeEnded done at 01/09/2021 18:05:11
GBITimeFinished Started at 01/09/2021 18:05:11
GBITimeFinished done at 01/09/2021 18:05:12
GBITimeStarted Started at 01/09/2021 18:05:12
GBITimeStarted done at 01/09/2021 18:05:12
GBITypeofResolution Started at 01/09/2021 18:05:12
GBITypeofResolution done at 01/09/2021 18:05:15
GBITypeofResolution1 Started at 01/09/2021 18:05:15
GBITypeofResolution1 done at 01/09/2021 18:05:15
Script Stopped at 01/09/2021 18:05:15
