Backup Started at 02/09/2021 16:19:38
GBIActionTaken Started at 02/09/2021 16:19:39
GBIActionTaken done at 02/09/2021 16:19:41
GBIActionTaken1 Started at 02/09/2021 16:19:41
GBIActionTaken1 done at 02/09/2021 16:19:42
GBIAdditionalStoreDetails Started at 02/09/2021 16:19:42
GBIAdditionalStoreDetails done at 02/09/2021 16:19:43
GBICallType Started at 02/09/2021 16:19:43
GBICallType done at 02/09/2021 16:19:47
GBIContactNumber Started at 02/09/2021 16:19:47
GBIContactNumber done at 02/09/2021 16:19:52
GBIContactPerson Started at 02/09/2021 16:19:52
GBIContactPerson done at 02/09/2021 16:19:57
GBICreatedBy Started at 02/09/2021 16:19:57
GBICreatedBy done at 02/09/2021 16:20:02
GBIDateandTimeAttended Started at 02/09/2021 16:20:02
GBIDateandTimeAttended done at 02/09/2021 16:20:03
GBIDateandTimeFinished Started at 02/09/2021 16:20:03
GBIDateandTimeFinished done at 02/09/2021 16:20:05
GBIDateandTimeForwared Started at 02/09/2021 16:20:05
GBIDateandTimeForwared done at 02/09/2021 16:20:06
GBIEmailAddress Started at 02/09/2021 16:20:06
GBIEmailAddress done at 02/09/2021 16:20:10
GBIEndUserOfficer Started at 02/09/2021 16:20:10
GBIEndUserOfficer done at 02/09/2021 16:20:11
GBIForParts Started at 02/09/2021 16:20:11
GBIForParts done at 02/09/2021 16:20:11
GBIFSRNumber Started at 02/09/2021 16:20:11
GBIFSRNumber done at 02/09/2021 16:20:12
GBIIncidentStatus Started at 02/09/2021 16:20:12
GBIIncidentStatus done at 02/09/2021 16:20:16
GBILatestNotes Started at 02/09/2021 16:20:16
GBILatestNotes done at 02/09/2021 16:20:18
GBILocation Started at 02/09/2021 16:20:18
GBILocation done at 02/09/2021 16:20:19
GBILocationCode Started at 02/09/2021 16:20:19
GBILocationCode done at 02/09/2021 16:20:23
GBIMachineModel Started at 02/09/2021 16:20:23
GBIMachineModel done at 02/09/2021 16:20:24
GBIMachineModel1 Started at 02/09/2021 16:20:24
GBIMachineModel1 done at 02/09/2021 16:20:25
GBIMachineType Started at 02/09/2021 16:20:25
GBIMachineType done at 02/09/2021 16:20:26
GBIMachineType1 Started at 02/09/2021 16:20:26
GBIMachineType1 done at 02/09/2021 16:20:27
GBIOthers Started at 02/09/2021 16:20:27
GBIOthers done at 02/09/2021 16:20:27
GBIOthersSubCategory Started at 02/09/2021 16:20:27
GBIOthersSubCategory done at 02/09/2021 16:20:28
GBIOwnership Started at 02/09/2021 16:20:28
GBIOwnership done at 02/09/2021 16:20:32
GBIPartDetail Started at 02/09/2021 16:20:32
GBIPartDetail done at 02/09/2021 16:20:33
GBIPossibleCause Started at 02/09/2021 16:20:33
GBIPossibleCause done at 02/09/2021 16:20:33
GBIPriority Started at 02/09/2021 16:20:33
GBIPriority done at 02/09/2021 16:20:38
GBIProblemCategory Started at 02/09/2021 16:20:38
GBIProblemCategory done at 02/09/2021 16:20:42
GBIProblemReported Started at 02/09/2021 16:20:42
GBIProblemReported done at 02/09/2021 16:20:47
GBIProvinceMunicipality Started at 02/09/2021 16:20:47
GBIProvinceMunicipality done at 02/09/2021 16:20:51
GBIRegion Started at 02/09/2021 16:20:51
GBIRegion done at 02/09/2021 16:20:55
GBIReportMode Started at 02/09/2021 16:20:56
GBIReportMode done at 02/09/2021 16:21:00
GBIResolutionCategory Started at 02/09/2021 16:21:00
GBIResolutionCategory done at 02/09/2021 16:21:01
GBIResolvedBy Started at 02/09/2021 16:21:01
GBIResolvedBy done at 02/09/2021 16:21:03
GBIResolverGroup Started at 02/09/2021 16:21:04
GBIResolverGroup done at 02/09/2021 16:21:06
GBIResponseTime Started at 02/09/2021 16:21:06
GBIResponseTime done at 02/09/2021 16:21:11
GBIRootCause Started at 02/09/2021 16:21:11
GBIRootCause done at 02/09/2021 16:21:13
GBISBU Started at 02/09/2021 16:21:13
