Backup Started at 02/09/2021 19:14:13
GBIActionTaken Started at 02/09/2021 19:14:13
GBIActionTaken done at 02/09/2021 19:14:16
GBIActionTaken1 Started at 02/09/2021 19:14:16
GBIActionTaken1 done at 02/09/2021 19:14:17
GBIAdditionalStoreDetails Started at 02/09/2021 19:14:17
GBIAdditionalStoreDetails done at 02/09/2021 19:14:18
GBICallType Started at 02/09/2021 19:14:18
GBICallType done at 02/09/2021 19:14:23
GBIContactNumber Started at 02/09/2021 19:14:23
GBIContactNumber done at 02/09/2021 19:14:29
GBIContactPerson Started at 02/09/2021 19:14:29
GBIContactPerson done at 02/09/2021 19:14:34
GBICreatedBy Started at 02/09/2021 19:14:34
GBICreatedBy done at 02/09/2021 19:14:39
GBIDateandTimeAttended Started at 02/09/2021 19:14:39
GBIDateandTimeAttended done at 02/09/2021 19:14:40
GBIDateandTimeFinished Started at 02/09/2021 19:14:40
GBIDateandTimeFinished done at 02/09/2021 19:14:43
GBIDateandTimeForwared Started at 02/09/2021 19:14:43
GBIDateandTimeForwared done at 02/09/2021 19:14:44
GBIEmailAddress Started at 02/09/2021 19:14:44
GBIEmailAddress done at 02/09/2021 19:14:48
GBIEndUserOfficer Started at 02/09/2021 19:14:48
GBIEndUserOfficer done at 02/09/2021 19:14:48
GBIForParts Started at 02/09/2021 19:14:48
GBIForParts done at 02/09/2021 19:14:49
GBIFSRNumber Started at 02/09/2021 19:14:49
GBIFSRNumber done at 02/09/2021 19:14:49
GBIIncidentStatus Started at 02/09/2021 19:14:49
GBIIncidentStatus done at 02/09/2021 19:14:54
GBILatestNotes Started at 02/09/2021 19:14:54
GBILatestNotes done at 02/09/2021 19:14:56
GBILocation Started at 02/09/2021 19:14:56
GBILocation done at 02/09/2021 19:14:57
GBILocationCode Started at 02/09/2021 19:14:57
GBILocationCode done at 02/09/2021 19:15:02
GBIMachineModel Started at 02/09/2021 19:15:02
GBIMachineModel done at 02/09/2021 19:15:03
GBIMachineModel1 Started at 02/09/2021 19:15:03
GBIMachineModel1 done at 02/09/2021 19:15:04
GBIMachineType Started at 02/09/2021 19:15:04
GBIMachineType done at 02/09/2021 19:15:05
GBIMachineType1 Started at 02/09/2021 19:15:05
GBIMachineType1 done at 02/09/2021 19:15:05
GBIOthers Started at 02/09/2021 19:15:05
GBIOthers done at 02/09/2021 19:15:06
GBIOthersSubCategory Started at 02/09/2021 19:15:06
GBIOthersSubCategory done at 02/09/2021 19:15:06
GBIOwnership Started at 02/09/2021 19:15:06
GBIOwnership done at 02/09/2021 19:15:12
GBIPartDetail Started at 02/09/2021 19:15:12
GBIPartDetail done at 02/09/2021 19:15:12
GBIPossibleCause Started at 02/09/2021 19:15:12
GBIPossibleCause done at 02/09/2021 19:15:13
GBIPriority Started at 02/09/2021 19:15:13
GBIPriority done at 02/09/2021 19:15:18
GBIProblemCategory Started at 02/09/2021 19:15:18
GBIProblemCategory done at 02/09/2021 19:15:24
GBIProblemReported Started at 02/09/2021 19:15:24
GBIProblemReported done at 02/09/2021 19:15:30
GBIProvinceMunicipality Started at 02/09/2021 19:15:30
GBIProvinceMunicipality done at 02/09/2021 19:15:35
GBIRegion Started at 02/09/2021 19:15:35
GBIRegion done at 02/09/2021 19:15:40
GBIReportMode Started at 02/09/2021 19:15:40
GBIReportMode done at 02/09/2021 19:15:45
GBIResolutionCategory Started at 02/09/2021 19:15:45
GBIResolutionCategory done at 02/09/2021 19:15:46
GBIResolvedBy Started at 02/09/2021 19:15:46
GBIResolvedBy done at 02/09/2021 19:15:50
GBIResolverGroup Started at 02/09/2021 19:15:50
GBIResolverGroup done at 02/09/2021 19:15:53
GBIResponseTime Started at 02/09/2021 19:15:53
GBIResponseTime done at 02/09/2021 19:15:58
GBIRootCause Started at 02/09/2021 19:15:58
GBIRootCause done at 02/09/2021 19:16:00
GBISBU Started at 02/09/2021 19:16:00
GBISBU done at 02/09/2021 19:16:05
GBISerialNumber Started at 02/09/2021 19:16:05
GBISerialNumber done at 02/09/2021 19:16:06
GBISerialNumber1 Started at 02/09/2021 19:16:06
GBISerialNumber1 done at 02/09/2021 19:16:07
GBIStatus Started at 02/09/2021 19:16:07
GBIStatus done at 02/09/2021 19:16:12
GBIStoreAddress Started at 02/09/2021 19:16:12
GBIStoreAddress done at 02/09/2021 19:16:18
GBIStoreCode Started at 02/09/2021 19:16:18
GBIStoreCode done at 02/09/2021 19:16:23
GBIStoreName Started at 02/09/2021 19:16:23
GBIStoreName done at 02/09/2021 19:16:29
GBIStoreType Started at 02/09/2021 19:16:29
GBIStoreType done at 02/09/2021 19:16:34
GBISubCategory Started at 02/09/2021 19:16:34
GBISubCategory done at 02/09/2021 19:16:39
GBISubRegion Started at 02/09/2021 19:16:39
GBISubRegion done at 02/09/2021 19:16:45
GBISystemEngineer Started at 02/09/2021 19:16:45
GBISystemEngineer done at 02/09/2021 19:16:45
GBITicketType Started at 02/09/2021 19:16:45
GBITicketType done at 02/09/2021 19:16:49
GBITimeArrived Started at 02/09/2021 19:16:49
GBITimeArrived done at 02/09/2021 19:16:50
GBITimeEnded Started at 02/09/2021 19:16:50
GBITimeEnded done at 02/09/2021 19:16:50
GBITimeFinished Started at 02/09/2021 19:16:50
GBITimeFinished done at 02/09/2021 19:16:51
GBITimeStarted Started at 02/09/2021 19:16:51
GBITimeStarted done at 02/09/2021 19:16:51
GBITypeofResolution Started at 02/09/2021 19:16:51
GBITypeofResolution done at 02/09/2021 19:16:54
GBITypeofResolution1 Started at 02/09/2021 19:16:54
GBITypeofResolution1 done at 02/09/2021 19:16:55
Script Stopped at 02/09/2021 19:16:55
