Backup Started at 02/09/2021 17:17:28
GBIActionTaken Started at 02/09/2021 17:17:28
GBIActionTaken done at 02/09/2021 17:17:31
GBIActionTaken1 Started at 02/09/2021 17:17:31
GBIActionTaken1 done at 02/09/2021 17:17:32
GBIAdditionalStoreDetails Started at 02/09/2021 17:17:32
GBIAdditionalStoreDetails done at 02/09/2021 17:17:33
GBICallType Started at 02/09/2021 17:17:33
GBICallType done at 02/09/2021 17:17:37
GBIContactNumber Started at 02/09/2021 17:17:37
GBIContactNumber done at 02/09/2021 17:17:42
GBIContactPerson Started at 02/09/2021 17:17:42
GBIContactPerson done at 02/09/2021 17:17:47
GBICreatedBy Started at 02/09/2021 17:17:47
GBICreatedBy done at 02/09/2021 17:17:51
GBIDateandTimeAttended Started at 02/09/2021 17:17:52
GBIDateandTimeAttended done at 02/09/2021 17:17:53
GBIDateandTimeFinished Started at 02/09/2021 17:17:53
GBIDateandTimeFinished done at 02/09/2021 17:17:55
GBIDateandTimeForwared Started at 02/09/2021 17:17:55
GBIDateandTimeForwared done at 02/09/2021 17:17:56
GBIEmailAddress Started at 02/09/2021 17:17:56
GBIEmailAddress done at 02/09/2021 17:18:00
GBIEndUserOfficer Started at 02/09/2021 17:18:00
GBIEndUserOfficer done at 02/09/2021 17:18:00
GBIForParts Started at 02/09/2021 17:18:00
GBIForParts done at 02/09/2021 17:18:01
GBIFSRNumber Started at 02/09/2021 17:18:01
GBIFSRNumber done at 02/09/2021 17:18:02
GBIIncidentStatus Started at 02/09/2021 17:18:02
GBIIncidentStatus done at 02/09/2021 17:18:06
GBILatestNotes Started at 02/09/2021 17:18:06
GBILatestNotes done at 02/09/2021 17:18:08
GBILocation Started at 02/09/2021 17:18:08
GBILocation done at 02/09/2021 17:18:09
GBILocationCode Started at 02/09/2021 17:18:09
GBILocationCode done at 02/09/2021 17:18:13
GBIMachineModel Started at 02/09/2021 17:18:13
GBIMachineModel done at 02/09/2021 17:18:14
GBIMachineModel1 Started at 02/09/2021 17:18:14
GBIMachineModel1 done at 02/09/2021 17:18:15
GBIMachineType Started at 02/09/2021 17:18:15
GBIMachineType done at 02/09/2021 17:18:16
GBIMachineType1 Started at 02/09/2021 17:18:16
GBIMachineType1 done at 02/09/2021 17:18:16
GBIOthers Started at 02/09/2021 17:18:17
GBIOthers done at 02/09/2021 17:18:17
GBIOthersSubCategory Started at 02/09/2021 17:18:17
GBIOthersSubCategory done at 02/09/2021 17:18:18
GBIOwnership Started at 02/09/2021 17:18:18
GBIOwnership done at 02/09/2021 17:18:22
GBIPartDetail Started at 02/09/2021 17:18:22
GBIPartDetail done at 02/09/2021 17:18:23
GBIPossibleCause Started at 02/09/2021 17:18:23
GBIPossibleCause done at 02/09/2021 17:18:23
GBIPriority Started at 02/09/2021 17:18:23
GBIPriority done at 02/09/2021 17:18:28
GBIProblemCategory Started at 02/09/2021 17:18:28
