Backup Started at 02/09/2021 00:00:26
GBIActionTaken Started at 02/09/2021 00:00:26
GBIActionTaken done at 02/09/2021 00:03:20
GBIActionTaken1 Started at 02/09/2021 00:03:20
GBIActionTaken1 done at 02/09/2021 00:03:45
GBIAdditionalStoreDetails Started at 02/09/2021 00:03:45
GBIAdditionalStoreDetails done at 02/09/2021 00:04:12
GBICallType Started at 02/09/2021 00:04:12
GBICallType done at 02/09/2021 00:07:45
GBIContactNumber Started at 02/09/2021 00:07:45
GBIContactNumber done at 02/09/2021 00:10:53
GBIContactPerson Started at 02/09/2021 00:10:53
GBIContactPerson done at 02/09/2021 00:14:32
GBIDateandTimeAttended Started at 02/09/2021 00:14:32
GBIDateandTimeAttended done at 02/09/2021 00:15:20
GBIDateandTimeFinished Started at 02/09/2021 00:15:20
GBIDateandTimeFinished done at 02/09/2021 00:17:58
GBIDateandTimeForwared Started at 02/09/2021 00:17:58
GBIDateandTimeForwared done at 02/09/2021 00:18:02
GBIEndUserOfficer Started at 02/09/2021 00:18:02
GBIEndUserOfficer done at 02/09/2021 00:18:24
GBIFSRNumber Started at 02/09/2021 00:18:25
GBIFSRNumber done at 02/09/2021 00:18:43
GBIIncidentStatus Started at 02/09/2021 00:18:43
GBIIncidentStatus done at 02/09/2021 00:22:16
GBILatestNotes Started at 02/09/2021 00:22:16
GBILatestNotes done at 02/09/2021 00:22:49
GBIMachineModel Started at 02/09/2021 00:22:49
GBIMachineModel done at 02/09/2021 00:23:21
GBIMachineModel1 Started at 02/09/2021 00:23:21
GBIMachineModel1 done at 02/09/2021 00:23:23
GBIMachineType Started at 02/09/2021 00:23:23
GBIMachineType done at 02/09/2021 00:23:42
GBIMachineType1 Started at 02/09/2021 00:23:42
GBIMachineType1 done at 02/09/2021 00:23:46
GBIOthers Started at 02/09/2021 00:23:46
GBIOthers done at 02/09/2021 00:23:47
GBIOthersSubCategory Started at 02/09/2021 00:23:47
GBIOthersSubCategory done at 02/09/2021 00:23:47
GBIPartDetail Started at 02/09/2021 00:23:47
GBIPartDetail done at 02/09/2021 00:23:49
GBIPossibleCause Started at 02/09/2021 00:23:49
GBIPossibleCause done at 02/09/2021 00:23:58
GBIPriority Started at 02/09/2021 00:23:58
GBIPriority done at 02/09/2021 00:27:25
GBIProblemCategory Started at 02/09/2021 00:27:25
GBIProblemCategory done at 02/09/2021 00:30:59
GBIProblemReported Started at 02/09/2021 00:30:59
GBIProblemReported done at 02/09/2021 00:34:36
GBIReportMode Started at 02/09/2021 00:34:36
GBIReportMode done at 02/09/2021 00:38:04
GBIResolutionCategory Started at 02/09/2021 00:38:04
GBIResolutionCategory done at 02/09/2021 00:38:47
GBIResolvedBy Started at 02/09/2021 00:38:47
GBIResolvedBy done at 02/09/2021 00:41:25
GBIResolverGroup Started at 02/09/2021 00:41:25
GBIResolverGroup done at 02/09/2021 00:44:03
GBIResponseTime Started at 02/09/2021 00:44:03
GBIResponseTime done at 02/09/2021 00:47:40
GBIRootCause Started at 02/09/2021 00:47:40
GBIRootCause done at 02/09/2021 00:49:15
GBISerialNumber Started at 02/09/2021 00:49:15
GBISerialNumber done at 02/09/2021 00:49:39
GBISerialNumber1 Started at 02/09/2021 00:49:39
GBISerialNumber1 done at 02/09/2021 00:49:40
GBIStatus Started at 02/09/2021 00:49:40
GBIStatus done at 02/09/2021 00:53:15
GBIStoreCode Started at 02/09/2021 00:53:15
GBIStoreCode done at 02/09/2021 00:56:54
GBISubCategory Started at 02/09/2021 00:56:55
GBISubCategory done at 02/09/2021 01:00:23
GBISystemEngineer Started at 02/09/2021 01:00:23
GBISystemEngineer done at 02/09/2021 01:00:50
GBITicketType Started at 02/09/2021 01:00:50
GBITicketType done at 02/09/2021 01:01:05
GBITimeArrived Started at 02/09/2021 01:01:05
GBITimeArrived done at 02/09/2021 01:01:29
GBITimeEnded Started at 02/09/2021 01:01:29
GBITimeEnded done at 02/09/2021 01:01:44
GBITimeFinished Started at 02/09/2021 01:01:44
GBITimeFinished done at 02/09/2021 01:01:53
GBITimeStarted Started at 02/09/2021 01:01:53
GBITimeStarted done at 02/09/2021 01:02:16
GBITypeofResolution Started at 02/09/2021 01:02:16
GBITypeofResolution done at 02/09/2021 01:04:39
GBITypeofResolution1 Started at 02/09/2021 01:04:39
GBITypeofResolution1 done at 02/09/2021 01:04:49
Script Stopped at 02/09/2021 01:04:49
