Backup Started at 02/09/2021 17:17:28
GBIActionTaken Started at 02/09/2021 17:17:28
GBIActionTaken done at 02/09/2021 17:17:31
GBIActionTaken1 Started at 02/09/2021 17:17:31
GBIActionTaken1 done at 02/09/2021 17:17:32
GBIAdditionalStoreDetails Started at 02/09/2021 17:17:32
GBIAdditionalStoreDetails done at 02/09/2021 17:17:33
GBICallType Started at 02/09/2021 17:17:33
GBICallType done at 02/09/2021 17:17:37
GBIContactNumber Started at 02/09/2021 17:17:37
GBIContactNumber done at 02/09/2021 17:17:42
GBIContactPerson Started at 02/09/2021 17:17:42
GBIContactPerson done at 02/09/2021 17:17:47
GBICreatedBy Started at 02/09/2021 17:17:47
GBICreatedBy done at 02/09/2021 17:17:51
GBIDateandTimeAttended Started at 02/09/2021 17:17:52
GBIDateandTimeAttended done at 02/09/2021 17:17:53
GBIDateandTimeFinished Started at 02/09/2021 17:17:53
GBIDateandTimeFinished done at 02/09/2021 17:17:55
GBIDateandTimeForwared Started at 02/09/2021 17:17:55
GBIDateandTimeForwared done at 02/09/2021 17:17:56
GBIEmailAddress Started at 02/09/2021 17:17:56
GBIEmailAddress done at 02/09/2021 17:18:00
GBIEndUserOfficer Started at 02/09/2021 17:18:00
GBIEndUserOfficer done at 02/09/2021 17:18:00
GBIForParts Started at 02/09/2021 17:18:00
GBIForParts done at 02/09/2021 17:18:01
GBIFSRNumber Started at 02/09/2021 17:18:01
GBIFSRNumber done at 02/09/2021 17:18:02
GBIIncidentStatus Started at 02/09/2021 17:18:02
GBIIncidentStatus done at 02/09/2021 17:18:06
GBILatestNotes Started at 02/09/2021 17:18:06
GBILatestNotes done at 02/09/2021 17:18:08
GBILocation Started at 02/09/2021 17:18:08
GBILocation done at 02/09/2021 17:18:09
GBILocationCode Started at 02/09/2021 17:18:09
GBILocationCode done at 02/09/2021 17:18:13
GBIMachineModel Started at 02/09/2021 17:18:13
GBIMachineModel done at 02/09/2021 17:18:14
GBIMachineModel1 Started at 02/09/2021 17:18:14
GBIMachineModel1 done at 02/09/2021 17:18:15
GBIMachineType Started at 02/09/2021 17:18:15
GBIMachineType done at 02/09/2021 17:18:16
GBIMachineType1 Started at 02/09/2021 17:18:16
GBIMachineType1 done at 02/09/2021 17:18:16
GBIOthers Started at 02/09/2021 17:18:17
GBIOthers done at 02/09/2021 17:18:17
GBIOthersSubCategory Started at 02/09/2021 17:18:17
GBIOthersSubCategory done at 02/09/2021 17:18:18
GBIOwnership Started at 02/09/2021 17:18:18
GBIOwnership done at 02/09/2021 17:18:22
GBIPartDetail Started at 02/09/2021 17:18:22
GBIPartDetail done at 02/09/2021 17:18:23
GBIPossibleCause Started at 02/09/2021 17:18:23
GBIPossibleCause done at 02/09/2021 17:18:23
GBIPriority Started at 02/09/2021 17:18:23
GBIPriority done at 02/09/2021 17:18:28
GBIProblemCategory Started at 02/09/2021 17:18:28
GBIProblemCategory done at 02/09/2021 17:18:33
GBIProblemReported Started at 02/09/2021 17:18:33
GBIProblemReported done at 02/09/2021 17:18:38
GBIProvinceMunicipality Started at 02/09/2021 17:18:38
GBIProvinceMunicipality done at 02/09/2021 17:18:42
GBIRegion Started at 02/09/2021 17:18:42
GBIRegion done at 02/09/2021 17:18:47
GBIReportMode Started at 02/09/2021 17:18:47
GBIReportMode done at 02/09/2021 17:18:51
GBIResolutionCategory Started at 02/09/2021 17:18:51
GBIResolutionCategory done at 02/09/2021 17:18:52
GBIResolvedBy Started at 02/09/2021 17:18:52
GBIResolvedBy done at 02/09/2021 17:18:55
GBIResolverGroup Started at 02/09/2021 17:18:55
GBIResolverGroup done at 02/09/2021 17:18:58
GBIResponseTime Started at 02/09/2021 17:18:58
GBIResponseTime done at 02/09/2021 17:19:02
GBIRootCause Started at 02/09/2021 17:19:02
GBIRootCause done at 02/09/2021 17:19:04
GBISBU Started at 02/09/2021 17:19:04
GBISBU done at 02/09/2021 17:19:09
GBISerialNumber Started at 02/09/2021 17:19:09
GBISerialNumber done at 02/09/2021 17:19:10
GBISerialNumber1 Started at 02/09/2021 17:19:10
GBISerialNumber1 done at 02/09/2021 17:19:10
GBIStatus Started at 02/09/2021 17:19:10
GBIStatus done at 02/09/2021 17:19:15
GBIStoreAddress Started at 02/09/2021 17:19:15
GBIStoreAddress done at 02/09/2021 17:19:19
GBIStoreCode Started at 02/09/2021 17:19:19
GBIStoreCode done at 02/09/2021 17:19:24
GBIStoreName Started at 02/09/2021 17:19:24
GBIStoreName done at 02/09/2021 17:19:30
GBIStoreType Started at 02/09/2021 17:19:30
GBIStoreType done at 02/09/2021 17:19:34
GBISubCategory Started at 02/09/2021 17:19:34
GBISubCategory done at 02/09/2021 17:19:39
GBISubRegion Started at 02/09/2021 17:19:39
GBISubRegion done at 02/09/2021 17:19:44
GBISystemEngineer Started at 02/09/2021 17:19:44
GBISystemEngineer done at 02/09/2021 17:19:44
GBITicketType Started at 02/09/2021 17:19:44
GBITicketType done at 02/09/2021 17:19:47
GBITimeArrived Started at 02/09/2021 17:19:47
GBITimeArrived done at 02/09/2021 17:19:48
GBITimeEnded Started at 02/09/2021 17:19:48
GBITimeEnded done at 02/09/2021 17:19:49
GBITimeFinished Started at 02/09/2021 17:19:49
GBITimeFinished done at 02/09/2021 17:19:49
GBITimeStarted Started at 02/09/2021 17:19:49
GBITimeStarted done at 02/09/2021 17:19:50
GBITypeofResolution Started at 02/09/2021 17:19:50
GBITypeofResolution done at 02/09/2021 17:19:53
GBITypeofResolution1 Started at 02/09/2021 17:19:53
GBITypeofResolution1 done at 02/09/2021 17:19:54
Script Stopped at 02/09/2021 17:19:54
