Backup Started at 02/09/2021 12:31:35
GBIActionTaken Started at 02/09/2021 12:31:35
GBIActionTaken done at 02/09/2021 12:31:37
GBIActionTaken1 Started at 02/09/2021 12:31:37
GBIActionTaken1 done at 02/09/2021 12:31:38
GBIAdditionalStoreDetails Started at 02/09/2021 12:31:38
GBIAdditionalStoreDetails done at 02/09/2021 12:31:39
GBICallType Started at 02/09/2021 12:31:39
GBICallType done at 02/09/2021 12:31:42
GBIContactNumber Started at 02/09/2021 12:31:42
GBIContactNumber done at 02/09/2021 12:31:45
GBIContactPerson Started at 02/09/2021 12:31:45
GBIContactPerson done at 02/09/2021 12:31:49
GBICreatedBy Started at 02/09/2021 12:31:49
GBICreatedBy done at 02/09/2021 12:31:52
GBIDateandTimeAttended Started at 02/09/2021 12:31:52
GBIDateandTimeAttended done at 02/09/2021 12:31:53
GBIDateandTimeFinished Started at 02/09/2021 12:31:53
GBIDateandTimeFinished done at 02/09/2021 12:31:54
GBIDateandTimeForwared Started at 02/09/2021 12:31:54
GBIDateandTimeForwared done at 02/09/2021 12:31:55
GBIEmailAddress Started at 02/09/2021 12:31:55
GBIEmailAddress done at 02/09/2021 12:31:58
GBIEndUserOfficer Started at 02/09/2021 12:31:58
GBIEndUserOfficer done at 02/09/2021 12:31:58
GBIForParts Started at 02/09/2021 12:31:58
GBIForParts done at 02/09/2021 12:31:59
GBIFSRNumber Started at 02/09/2021 12:31:59
GBIFSRNumber done at 02/09/2021 12:31:59
GBIIncidentStatus Started at 02/09/2021 12:31:59
GBIIncidentStatus done at 02/09/2021 12:32:02
GBILatestNotes Started at 02/09/2021 12:32:02
GBILatestNotes done at 02/09/2021 12:32:04
GBILocation Started at 02/09/2021 12:32:04
GBILocation done at 02/09/2021 12:32:04
GBILocationCode Started at 02/09/2021 12:32:04
GBILocationCode done at 02/09/2021 12:32:07
GBIMachineModel Started at 02/09/2021 12:32:07
GBIMachineModel done at 02/09/2021 12:32:08
GBIMachineModel1 Started at 02/09/2021 12:32:08
GBIMachineModel1 done at 02/09/2021 12:32:09
GBIMachineType Started at 02/09/2021 12:32:09
GBIMachineType done at 02/09/2021 12:32:10
GBIMachineType1 Started at 02/09/2021 12:32:10
GBIMachineType1 done at 02/09/2021 12:32:11
GBIOthers Started at 02/09/2021 12:32:11
GBIOthers done at 02/09/2021 12:32:11
GBIOthersSubCategory Started at 02/09/2021 12:32:11
GBIOthersSubCategory done at 02/09/2021 12:32:12
GBIOwnership Started at 02/09/2021 12:32:12
GBIOwnership done at 02/09/2021 12:32:15
GBIPartDetail Started at 02/09/2021 12:32:15
GBIPartDetail done at 02/09/2021 12:32:15
GBIPossibleCause Started at 02/09/2021 12:32:15
GBIPossibleCause done at 02/09/2021 12:32:16
GBIPriority Started at 02/09/2021 12:32:16
GBIPriority done at 02/09/2021 12:32:19
GBIProblemCategory Started at 02/09/2021 12:32:19
GBIProblemCategory done at 02/09/2021 12:32:22
GBIProblemReported Started at 02/09/2021 12:32:22
GBIProblemReported done at 02/09/2021 12:32:26
GBIProvinceMunicipality Started at 02/09/2021 12:32:26
GBIProvinceMunicipality done at 02/09/2021 12:32:29
GBIRegion Started at 02/09/2021 12:32:29
GBIRegion done at 02/09/2021 12:32:31
GBIReportMode Started at 02/09/2021 12:32:31
GBIReportMode done at 02/09/2021 12:32:34
GBIResolutionCategory Started at 02/09/2021 12:32:34
GBIResolutionCategory done at 02/09/2021 12:32:35
GBIResolvedBy Started at 02/09/2021 12:32:35
GBIResolvedBy done at 02/09/2021 12:32:37
GBIResolverGroup Started at 02/09/2021 12:32:37
GBIResolverGroup done at 02/09/2021 12:32:39
GBIResponseTime Started at 02/09/2021 12:32:39
GBIResponseTime done at 02/09/2021 12:32:42
GBIRootCause Started at 02/09/2021 12:32:42
GBIRootCause done at 02/09/2021 12:32:43
GBISBU Started at 02/09/2021 12:32:43
GBISBU done at 02/09/2021 12:32:47
GBISerialNumber Started at 02/09/2021 12:32:47
GBISerialNumber done at 02/09/2021 12:32:47
GBISerialNumber1 Started at 02/09/2021 12:32:47
GBISerialNumber1 done at 02/09/2021 12:32:48
GBIStatus Started at 02/09/2021 12:32:48
GBIStatus done at 02/09/2021 12:32:51
GBIStoreAddress Started at 02/09/2021 12:32:51
GBIStoreAddress done at 02/09/2021 12:32:54
GBIStoreCode Started at 02/09/2021 12:32:54
GBIStoreCode done at 02/09/2021 12:32:57
GBIStoreName Started at 02/09/2021 12:32:57
GBIStoreName done at 02/09/2021 12:33:01
GBIStoreType Started at 02/09/2021 12:33:01
GBIStoreType done at 02/09/2021 12:33:04
GBISubCategory Started at 02/09/2021 12:33:04
GBISubCategory done at 02/09/2021 12:33:07
GBISubRegion Started at 02/09/2021 12:33:07
GBISubRegion done at 02/09/2021 12:33:10
GBISystemEngineer Started at 02/09/2021 12:33:10
GBISystemEngineer done at 02/09/2021 12:33:11
GBITicketType Started at 02/09/2021 12:33:11
GBITicketType done at 02/09/2021 12:33:13
GBITimeArrived Started at 02/09/2021 12:33:13
GBITimeArrived done at 02/09/2021 12:33:13
GBITimeEnded Started at 02/09/2021 12:33:14
GBITimeEnded done at 02/09/2021 12:33:14
GBITimeFinished Started at 02/09/2021 12:33:14
GBITimeFinished done at 02/09/2021 12:33:15
GBITimeStarted Started at 02/09/2021 12:33:15
GBITimeStarted done at 02/09/2021 12:33:15
GBITypeofResolution Started at 02/09/2021 12:33:15
GBITypeofResolution done at 02/09/2021 12:33:17
GBITypeofResolution1 Started at 02/09/2021 12:33:18
GBITypeofResolution1 done at 02/09/2021 12:33:18
Script Stopped at 02/09/2021 12:33:18
