Backup Started at 02/09/2021 13:52:06
GBIActionTaken Started at 02/09/2021 13:52:06
GBIActionTaken done at 02/09/2021 13:52:09
GBIActionTaken1 Started at 02/09/2021 13:52:09
GBIActionTaken1 done at 02/09/2021 13:52:09
GBIAdditionalStoreDetails Started at 02/09/2021 13:52:09
GBIAdditionalStoreDetails done at 02/09/2021 13:52:10
GBICallType Started at 02/09/2021 13:52:10
GBICallType done at 02/09/2021 13:52:13
GBIContactNumber Started at 02/09/2021 13:52:13
GBIContactNumber done at 02/09/2021 13:52:17
GBIContactPerson Started at 02/09/2021 13:52:17
GBIContactPerson done at 02/09/2021 13:52:20
GBICreatedBy Started at 02/09/2021 13:52:20
GBICreatedBy done at 02/09/2021 13:52:23
GBIDateandTimeAttended Started at 02/09/2021 13:52:23
GBIDateandTimeAttended done at 02/09/2021 13:52:24
GBIDateandTimeFinished Started at 02/09/2021 13:52:24
GBIDateandTimeFinished done at 02/09/2021 13:52:26
GBIDateandTimeForwared Started at 02/09/2021 13:52:26
GBIDateandTimeForwared done at 02/09/2021 13:52:27
GBIEmailAddress Started at 02/09/2021 13:52:27
GBIEmailAddress done at 02/09/2021 13:52:29
GBIEndUserOfficer Started at 02/09/2021 13:52:29
GBIEndUserOfficer done at 02/09/2021 13:52:30
GBIForParts Started at 02/09/2021 13:52:30
GBIForParts done at 02/09/2021 13:52:31
GBIFSRNumber Started at 02/09/2021 13:52:31
GBIFSRNumber done at 02/09/2021 13:52:31
GBIIncidentStatus Started at 02/09/2021 13:52:31
GBIIncidentStatus done at 02/09/2021 13:52:34
GBILatestNotes Started at 02/09/2021 13:52:34
GBILatestNotes done at 02/09/2021 13:52:35
GBILocation Started at 02/09/2021 13:52:35
GBILocation done at 02/09/2021 13:52:36
GBILocationCode Started at 02/09/2021 13:52:36
GBILocationCode done at 02/09/2021 13:52:39
GBIMachineModel Started at 02/09/2021 13:52:39
GBIMachineModel done at 02/09/2021 13:52:40
GBIMachineModel1 Started at 02/09/2021 13:52:40
GBIMachineModel1 done at 02/09/2021 13:52:41
GBIMachineType Started at 02/09/2021 13:52:41
GBIMachineType done at 02/09/2021 13:52:42
GBIMachineType1 Started at 02/09/2021 13:52:42
GBIMachineType1 done at 02/09/2021 13:52:42
GBIOthers Started at 02/09/2021 13:52:42
GBIOthers done at 02/09/2021 13:52:43
GBIOthersSubCategory Started at 02/09/2021 13:52:43
GBIOthersSubCategory done at 02/09/2021 13:52:44
GBIOwnership Started at 02/09/2021 13:52:44
GBIOwnership done at 02/09/2021 13:52:47
GBIPartDetail Started at 02/09/2021 13:52:47
GBIPartDetail done at 02/09/2021 13:52:48
GBIPossibleCause Started at 02/09/2021 13:52:48
GBIPossibleCause done at 02/09/2021 13:52:48
GBIPriority Started at 02/09/2021 13:52:48
GBIPriority done at 02/09/2021 13:52:51
GBIProblemCategory Started at 02/09/2021 13:52:51
GBIProblemCategory done at 02/09/2021 13:52:54
GBIProblemReported Started at 02/09/2021 13:52:54
GBIProblemReported done at 02/09/2021 13:52:58
GBIProvinceMunicipality Started at 02/09/2021 13:52:58
GBIProvinceMunicipality done at 02/09/2021 13:53:01
GBIRegion Started at 02/09/2021 13:53:01
GBIRegion done at 02/09/2021 13:53:04
GBIReportMode Started at 02/09/2021 13:53:04
GBIReportMode done at 02/09/2021 13:53:07
GBIResolutionCategory Started at 02/09/2021 13:53:07
GBIResolutionCategory done at 02/09/2021 13:53:08
GBIResolvedBy Started at 02/09/2021 13:53:08
GBIResolvedBy done at 02/09/2021 13:53:10
GBIResolverGroup Started at 02/09/2021 13:53:10
GBIResolverGroup done at 02/09/2021 13:53:12
GBIResponseTime Started at 02/09/2021 13:53:12
GBIResponseTime done at 02/09/2021 13:53:16
GBIRootCause Started at 02/09/2021 13:53:16
GBIRootCause done at 02/09/2021 13:53:17
GBISBU Started at 02/09/2021 13:53:17
GBISBU done at 02/09/2021 13:53:20
GBISerialNumber Started at 02/09/2021 13:53:20
GBISerialNumber done at 02/09/2021 13:53:21
GBISerialNumber1 Started at 02/09/2021 13:53:21
GBISerialNumber1 done at 02/09/2021 13:53:21
GBIStatus Started at 02/09/2021 13:53:21
GBIStatus done at 02/09/2021 13:53:25
GBIStoreAddress Started at 02/09/2021 13:53:25
GBIStoreAddress done at 02/09/2021 13:53:28
GBIStoreCode Started at 02/09/2021 13:53:28
GBIStoreCode done at 02/09/2021 13:53:31
GBIStoreName Started at 02/09/2021 13:53:31
GBIStoreName done at 02/09/2021 13:53:34
GBIStoreType Started at 02/09/2021 13:53:34
GBIStoreType done at 02/09/2021 13:53:38
GBISubCategory Started at 02/09/2021 13:53:38
GBISubCategory done at 02/09/2021 13:53:42
GBISubRegion Started at 02/09/2021 13:53:42
GBISubRegion done at 02/09/2021 13:53:45
GBISystemEngineer Started at 02/09/2021 13:53:45
GBISystemEngineer done at 02/09/2021 13:53:46
GBITicketType Started at 02/09/2021 13:53:46
GBITicketType done at 02/09/2021 13:53:48
GBITimeArrived Started at 02/09/2021 13:53:48
GBITimeArrived done at 02/09/2021 13:53:49
GBITimeEnded Started at 02/09/2021 13:53:49
GBITimeEnded done at 02/09/2021 13:53:49
GBITimeFinished Started at 02/09/2021 13:53:49
GBITimeFinished done at 02/09/2021 13:53:50
GBITimeStarted Started at 02/09/2021 13:53:50
GBITimeStarted done at 02/09/2021 13:53:51
GBITypeofResolution Started at 02/09/2021 13:53:51
GBITypeofResolution done at 02/09/2021 13:53:53
GBITypeofResolution1 Started at 02/09/2021 13:53:53
GBITypeofResolution1 done at 02/09/2021 13:53:54
Script Stopped at 02/09/2021 13:53:54
