Backup Started at 03/09/2021 00:01:12
GBIActionTaken Started at 03/09/2021 00:01:13
GBIActionTaken done at 03/09/2021 00:04:39
GBIActionTaken1 Started at 03/09/2021 00:04:39
GBIActionTaken1 done at 03/09/2021 00:05:08
GBIAdditionalStoreDetails Started at 03/09/2021 00:05:08
GBIAdditionalStoreDetails done at 03/09/2021 00:05:42
GBICallType Started at 03/09/2021 00:05:42
GBICallType done at 03/09/2021 00:09:56
GBIContactNumber Started at 03/09/2021 00:09:56
GBIContactNumber done at 03/09/2021 00:13:44
GBIContactPerson Started at 03/09/2021 00:13:44
GBIContactPerson done at 03/09/2021 00:17:57
GBIDateandTimeAttended Started at 03/09/2021 00:17:57
GBIDateandTimeAttended done at 03/09/2021 00:18:51
GBIDateandTimeFinished Started at 03/09/2021 00:18:51
GBIDateandTimeFinished done at 03/09/2021 00:21:54
GBIDateandTimeForwared Started at 03/09/2021 00:21:54
GBIDateandTimeForwared done at 03/09/2021 00:21:59
GBIEndUserOfficer Started at 03/09/2021 00:21:59
GBIEndUserOfficer done at 03/09/2021 00:22:25
GBIForParts Started at 03/09/2021 00:22:25
GBIForParts done at 03/09/2021 00:22:26
GBIFSRNumber Started at 03/09/2021 00:22:26
GBIFSRNumber done at 03/09/2021 00:22:48
GBIIncidentStatus Started at 03/09/2021 00:22:48
GBIIncidentStatus done at 03/09/2021 00:27:05
GBILatestNotes Started at 03/09/2021 00:27:05
GBILatestNotes done at 03/09/2021 00:27:47
GBIMachineModel Started at 03/09/2021 00:27:47
GBIMachineModel done at 03/09/2021 00:28:25
GBIMachineModel1 Started at 03/09/2021 00:28:25
GBIMachineModel1 done at 03/09/2021 00:28:27
GBIMachineType Started at 03/09/2021 00:28:27
GBIMachineType done at 03/09/2021 00:28:49
GBIMachineType1 Started at 03/09/2021 00:28:49
GBIMachineType1 done at 03/09/2021 00:28:54
GBIOthers Started at 03/09/2021 00:28:54
GBIOthers done at 03/09/2021 00:28:55
GBIOthersSubCategory Started at 03/09/2021 00:28:55
GBIOthersSubCategory done at 03/09/2021 00:28:56
GBIPartDetail Started at 03/09/2021 00:28:56
GBIPartDetail done at 03/09/2021 00:28:58
GBIPossibleCause Started at 03/09/2021 00:28:58
GBIPossibleCause done at 03/09/2021 00:29:07
GBIPriority Started at 03/09/2021 00:29:07
GBIPriority done at 03/09/2021 00:33:17
GBIProblemCategory Started at 03/09/2021 00:33:17
GBIProblemCategory done at 03/09/2021 00:37:30
GBIProblemReported Started at 03/09/2021 00:37:31
GBIProblemReported done at 03/09/2021 00:41:46
GBIReportMode Started at 03/09/2021 00:41:46
GBIReportMode done at 03/09/2021 00:45:50
GBIResolutionCategory Started at 03/09/2021 00:45:50
GBIResolutionCategory done at 03/09/2021 00:46:42
GBIResolvedBy Started at 03/09/2021 00:46:42
GBIResolvedBy done at 03/09/2021 00:49:46
GBIResolverGroup Started at 03/09/2021 00:49:46
GBIResolverGroup done at 03/09/2021 00:53:01
GBIResponseTime Started at 03/09/2021 00:53:01
GBIResponseTime done at 03/09/2021 00:57:13
GBIRootCause Started at 03/09/2021 00:57:13
GBIRootCause done at 03/09/2021 00:59:06
GBISerialNumber Started at 03/09/2021 00:59:06
GBISerialNumber done at 03/09/2021 00:59:34
GBISerialNumber1 Started at 03/09/2021 00:59:34
GBISerialNumber1 done at 03/09/2021 00:59:36
GBIStatus Started at 03/09/2021 00:59:36
GBIStatus done at 03/09/2021 01:03:46
GBIStoreCode Started at 03/09/2021 01:03:46
GBIStoreCode done at 03/09/2021 01:08:07
GBISubCategory Started at 03/09/2021 01:08:07
GBISubCategory done at 03/09/2021 01:12:18
GBISystemEngineer Started at 03/09/2021 01:12:18
GBISystemEngineer done at 03/09/2021 01:12:48
GBITicketType Started at 03/09/2021 01:12:48
GBITicketType done at 03/09/2021 01:13:07
GBITimeArrived Started at 03/09/2021 01:13:07
GBITimeArrived done at 03/09/2021 01:13:32
GBITimeEnded Started at 03/09/2021 01:13:32
GBITimeEnded done at 03/09/2021 01:13:48
GBITimeFinished Started at 03/09/2021 01:13:48
GBITimeFinished done at 03/09/2021 01:13:57
GBITimeStarted Started at 03/09/2021 01:13:57
GBITimeStarted done at 03/09/2021 01:14:25
GBITypeofResolution Started at 03/09/2021 01:14:25
GBITypeofResolution done at 03/09/2021 01:17:16
GBITypeofResolution1 Started at 03/09/2021 01:17:16
GBITypeofResolution1 done at 03/09/2021 01:17:28
Script Stopped at 03/09/2021 01:17:28
