Backup Started at 03/09/2021 19:18:17
GBIActionTaken Started at 03/09/2021 19:18:18
GBIActionTaken done at 03/09/2021 19:18:19
GBIActionTaken1 Started at 03/09/2021 19:18:19
GBIActionTaken1 done at 03/09/2021 19:18:20
GBIAdditionalStoreDetails Started at 03/09/2021 19:18:20
GBIAdditionalStoreDetails done at 03/09/2021 19:18:21
GBICallType Started at 03/09/2021 19:18:21
GBICallType done at 03/09/2021 19:18:25
GBIContactNumber Started at 03/09/2021 19:18:25
GBIContactNumber done at 03/09/2021 19:18:29
GBIContactPerson Started at 03/09/2021 19:18:29
GBIContactPerson done at 03/09/2021 19:18:33
GBICreatedBy Started at 03/09/2021 19:18:33
GBICreatedBy done at 03/09/2021 19:18:37
GBIDateandTimeAttended Started at 03/09/2021 19:18:37
GBIDateandTimeAttended done at 03/09/2021 19:18:38
GBIDateandTimeFinished Started at 03/09/2021 19:18:38
GBIDateandTimeFinished done at 03/09/2021 19:18:40
GBIDateandTimeForwared Started at 03/09/2021 19:18:40
GBIDateandTimeForwared done at 03/09/2021 19:18:40
GBIEmailAddress Started at 03/09/2021 19:18:41
GBIEmailAddress done at 03/09/2021 19:18:44
GBIEndUserOfficer Started at 03/09/2021 19:18:44
GBIEndUserOfficer done at 03/09/2021 19:18:44
GBIForParts Started at 03/09/2021 19:18:45
GBIForParts done at 03/09/2021 19:18:45
GBIFSRNumber Started at 03/09/2021 19:18:45
GBIFSRNumber done at 03/09/2021 19:18:46
GBIIncidentStatus Started at 03/09/2021 19:18:46
GBIIncidentStatus done at 03/09/2021 19:18:49
GBILatestNotes Started at 03/09/2021 19:18:49
GBILatestNotes done at 03/09/2021 19:18:51
GBILocation Started at 03/09/2021 19:18:51
GBILocation done at 03/09/2021 19:18:52
GBILocationCode Started at 03/09/2021 19:18:52
GBILocationCode done at 03/09/2021 19:18:56
GBIMachineModel Started at 03/09/2021 19:18:56
GBIMachineModel done at 03/09/2021 19:18:56
GBIMachineModel1 Started at 03/09/2021 19:18:56
GBIMachineModel1 done at 03/09/2021 19:18:57
GBIMachineType Started at 03/09/2021 19:18:57
GBIMachineType done at 03/09/2021 19:18:58
GBIMachineType1 Started at 03/09/2021 19:18:58
GBIMachineType1 done at 03/09/2021 19:18:58
GBIOthers Started at 03/09/2021 19:18:58
GBIOthers done at 03/09/2021 19:18:59
GBIOthersSubCategory Started at 03/09/2021 19:18:59
GBIOthersSubCategory done at 03/09/2021 19:18:59
GBIOwnership Started at 03/09/2021 19:18:59
GBIOwnership done at 03/09/2021 19:19:03
GBIPartDetail Started at 03/09/2021 19:19:03
GBIPartDetail done at 03/09/2021 19:19:04
GBIPossibleCause Started at 03/09/2021 19:19:04
GBIPossibleCause done at 03/09/2021 19:19:04
GBIPriority Started at 03/09/2021 19:19:04
GBIPriority done at 03/09/2021 19:19:08
GBIProblemCategory Started at 03/09/2021 19:19:08
GBIProblemCategory done at 03/09/2021 19:19:12
GBIProblemReported Started at 03/09/2021 19:19:12
GBIProblemReported done at 03/09/2021 19:19:17
GBIProvinceMunicipality Started at 03/09/2021 19:19:17
GBIProvinceMunicipality done at 03/09/2021 19:19:21
GBIRegion Started at 03/09/2021 19:19:21
GBIRegion done at 03/09/2021 19:19:25
GBIReportMode Started at 03/09/2021 19:19:25
GBIReportMode done at 03/09/2021 19:19:29
GBIResolutionCategory Started at 03/09/2021 19:19:29
GBIResolutionCategory done at 03/09/2021 19:19:29
GBIResolvedBy Started at 03/09/2021 19:19:30
GBIResolvedBy done at 03/09/2021 19:19:31
GBIResolverGroup Started at 03/09/2021 19:19:32
GBIResolverGroup done at 03/09/2021 19:19:33
GBIResponseTime Started at 03/09/2021 19:19:33
GBIResponseTime done at 03/09/2021 19:19:37
GBIRootCause Started at 03/09/2021 19:19:37
GBIRootCause done at 03/09/2021 19:19:38
GBISBU Started at 03/09/2021 19:19:38
GBISBU done at 03/09/2021 19:19:42
GBISerialNumber Started at 03/09/2021 19:19:42
GBISerialNumber done at 03/09/2021 19:19:43
GBISerialNumber1 Started at 03/09/2021 19:19:43
GBISerialNumber1 done at 03/09/2021 19:19:43
GBIStatus Started at 03/09/2021 19:19:43
GBIStatus done at 03/09/2021 19:19:47
GBIStoreAddress Started at 03/09/2021 19:19:47
GBIStoreAddress done at 03/09/2021 19:19:52
GBIStoreCode Started at 03/09/2021 19:19:52
GBIStoreCode done at 03/09/2021 19:19:56
GBIStoreName Started at 03/09/2021 19:19:56
GBIStoreName done at 03/09/2021 19:20:00
GBIStoreType Started at 03/09/2021 19:20:00
GBIStoreType done at 03/09/2021 19:20:04
GBISubCategory Started at 03/09/2021 19:20:04
GBISubCategory done at 03/09/2021 19:20:08
GBISubRegion Started at 03/09/2021 19:20:08
GBISubRegion done at 03/09/2021 19:20:12
GBISystemEngineer Started at 03/09/2021 19:20:12
GBISystemEngineer done at 03/09/2021 19:20:13
GBITicketType Started at 03/09/2021 19:20:13
GBITicketType done at 03/09/2021 19:20:15
GBITimeArrived Started at 03/09/2021 19:20:15
GBITimeArrived done at 03/09/2021 19:20:16
GBITimeEnded Started at 03/09/2021 19:20:16
GBITimeEnded done at 03/09/2021 19:20:16
GBITimeFinished Started at 03/09/2021 19:20:16
GBITimeFinished done at 03/09/2021 19:20:25
GBITimeStarted Started at 03/09/2021 19:20:25
GBITimeStarted done at 03/09/2021 19:20:26
GBITypeofResolution Started at 03/09/2021 19:20:26
GBITypeofResolution done at 03/09/2021 19:20:27
GBITypeofResolution1 Started at 03/09/2021 19:20:27
GBITypeofResolution1 done at 03/09/2021 19:20:28
Script Stopped at 03/09/2021 19:20:28
