Backup Started at 04/09/2021 20:08:35
GBIActionTaken Started at 04/09/2021 20:08:36
GBIActionTaken done at 04/09/2021 20:08:38
GBIActionTaken1 Started at 04/09/2021 20:08:38
GBIActionTaken1 done at 04/09/2021 20:08:40
GBIAdditionalStoreDetails Started at 04/09/2021 20:08:40
GBIAdditionalStoreDetails done at 04/09/2021 20:08:41
GBICallType Started at 04/09/2021 20:08:41
GBICallType done at 04/09/2021 20:08:46
GBIContactNumber Started at 04/09/2021 20:08:46
GBIContactNumber done at 04/09/2021 20:08:50
GBIContactPerson Started at 04/09/2021 20:08:50
GBIContactPerson done at 04/09/2021 20:08:55
GBICreatedBy Started at 04/09/2021 20:08:55
GBICreatedBy done at 04/09/2021 20:08:59
GBIDateandTimeAttended Started at 04/09/2021 20:08:59
GBIDateandTimeAttended done at 04/09/2021 20:09:00
GBIDateandTimeFinished Started at 04/09/2021 20:09:00
GBIDateandTimeFinished done at 04/09/2021 20:09:02
GBIDateandTimeForwared Started at 04/09/2021 20:09:02
GBIDateandTimeForwared done at 04/09/2021 20:09:03
GBIEmailAddress Started at 04/09/2021 20:09:03
GBIEmailAddress done at 04/09/2021 20:09:07
GBIEndUserOfficer Started at 04/09/2021 20:09:07
GBIEndUserOfficer done at 04/09/2021 20:09:08
GBIForParts Started at 04/09/2021 20:09:08
GBIForParts done at 04/09/2021 20:09:09
GBIFSRNumber Started at 04/09/2021 20:09:09
GBIFSRNumber done at 04/09/2021 20:09:10
GBIIncidentStatus Started at 04/09/2021 20:09:10
GBIIncidentStatus done at 04/09/2021 20:09:14
GBILatestNotes Started at 04/09/2021 20:09:14
GBILatestNotes done at 04/09/2021 20:09:16
GBILocation Started at 04/09/2021 20:09:16
GBILocation done at 04/09/2021 20:09:17
GBILocationCode Started at 04/09/2021 20:09:17
GBILocationCode done at 04/09/2021 20:09:21
GBIMachineModel Started at 04/09/2021 20:09:21
GBIMachineModel done at 04/09/2021 20:09:22
GBIMachineModel1 Started at 04/09/2021 20:09:22
GBIMachineModel1 done at 04/09/2021 20:09:23
GBIMachineType Started at 04/09/2021 20:09:23
GBIMachineType done at 04/09/2021 20:09:24
GBIMachineType1 Started at 04/09/2021 20:09:24
GBIMachineType1 done at 04/09/2021 20:09:25
GBIOthers Started at 04/09/2021 20:09:25
GBIOthers done at 04/09/2021 20:09:25
GBIOthersSubCategory Started at 04/09/2021 20:09:25
GBIOthersSubCategory done at 04/09/2021 20:09:26
GBIOwnership Started at 04/09/2021 20:09:26
GBIOwnership done at 04/09/2021 20:09:30
GBIPartDetail Started at 04/09/2021 20:09:30
GBIPartDetail done at 04/09/2021 20:09:31
GBIPossibleCause Started at 04/09/2021 20:09:31
GBIPossibleCause done at 04/09/2021 20:09:32
GBIPriority Started at 04/09/2021 20:09:32
GBIPriority done at 04/09/2021 20:09:36
GBIProblemCategory Started at 04/09/2021 20:09:36
GBIProblemCategory done at 04/09/2021 20:09:41
GBIProblemReported Started at 04/09/2021 20:09:41
GBIProblemReported done at 04/09/2021 20:09:46
GBIProvinceMunicipality Started at 04/09/2021 20:09:46
GBIProvinceMunicipality done at 04/09/2021 20:09:51
GBIRegion Started at 04/09/2021 20:09:51
GBIRegion done at 04/09/2021 20:09:55
GBIReportMode Started at 04/09/2021 20:09:55
GBIReportMode done at 04/09/2021 20:10:00
GBIResolutionCategory Started at 04/09/2021 20:10:00
GBIResolutionCategory done at 04/09/2021 20:10:02
GBIResolvedBy Started at 04/09/2021 20:10:02
GBIResolvedBy done at 04/09/2021 20:10:04
GBIResolverGroup Started at 04/09/2021 20:10:04
GBIResolverGroup done at 04/09/2021 20:10:07
GBIResponseTime Started at 04/09/2021 20:10:07
GBIResponseTime done at 04/09/2021 20:10:11
GBIRootCause Started at 04/09/2021 20:10:11
GBIRootCause done at 04/09/2021 20:10:12
GBISBU Started at 04/09/2021 20:10:12
GBISBU done at 04/09/2021 20:10:17
GBISerialNumber Started at 04/09/2021 20:10:17
GBISerialNumber done at 04/09/2021 20:10:18
GBISerialNumber1 Started at 04/09/2021 20:10:18
GBISerialNumber1 done at 04/09/2021 20:10:18
GBIStatus Started at 04/09/2021 20:10:18
GBIStatus done at 04/09/2021 20:10:23
GBIStoreAddress Started at 04/09/2021 20:10:23
GBIStoreAddress done at 04/09/2021 20:10:28
GBIStoreCode Started at 04/09/2021 20:10:28
GBIStoreCode done at 04/09/2021 20:10:33
GBIStoreName Started at 04/09/2021 20:10:33
GBIStoreName done at 04/09/2021 20:10:38
GBIStoreType Started at 04/09/2021 20:10:38
GBIStoreType done at 04/09/2021 20:10:43
GBISubCategory Started at 04/09/2021 20:10:43
GBISubCategory done at 04/09/2021 20:10:48
GBISubRegion Started at 04/09/2021 20:10:48
GBISubRegion done at 04/09/2021 20:10:53
GBISystemEngineer Started at 04/09/2021 20:10:53
GBISystemEngineer done at 04/09/2021 20:10:55
GBITicketType Started at 04/09/2021 20:10:55
GBITicketType done at 04/09/2021 20:10:57
GBITimeArrived Started at 04/09/2021 20:10:58
GBITimeArrived done at 04/09/2021 20:11:02
GBITimeEnded Started at 04/09/2021 20:11:02
GBITimeEnded done at 04/09/2021 20:11:02
GBITimeFinished Started at 04/09/2021 20:11:02
GBITimeFinished done at 04/09/2021 20:11:04
GBITimeStarted Started at 04/09/2021 20:11:04
GBITimeStarted done at 04/09/2021 20:11:05
GBITypeofResolution Started at 04/09/2021 20:11:05
GBITypeofResolution done at 04/09/2021 20:11:07
GBITypeofResolution1 Started at 04/09/2021 20:11:07
GBITypeofResolution1 done at 04/09/2021 20:11:08
Script Stopped at 04/09/2021 20:11:08
