Backup Started at 04/09/2021 00:01:55
GBIActionTaken Started at 04/09/2021 00:01:56
GBIActionTaken done at 04/09/2021 00:05:52
GBIActionTaken1 Started at 04/09/2021 00:05:52
GBIActionTaken1 done at 04/09/2021 00:06:27
GBIAdditionalStoreDetails Started at 04/09/2021 00:06:27
GBIAdditionalStoreDetails done at 04/09/2021 00:07:03
GBICallType Started at 04/09/2021 00:07:03
GBICallType done at 04/09/2021 00:11:57
GBIContactNumber Started at 04/09/2021 00:11:57
GBIContactNumber done at 04/09/2021 00:16:16
GBIContactPerson Started at 04/09/2021 00:16:16
GBIContactPerson done at 04/09/2021 00:21:05
GBIDateandTimeAttended Started at 04/09/2021 00:21:05
GBIDateandTimeAttended done at 04/09/2021 00:22:07
GBIDateandTimeFinished Started at 04/09/2021 00:22:07
GBIDateandTimeFinished done at 04/09/2021 00:25:34
GBIDateandTimeForwared Started at 04/09/2021 00:25:34
GBIDateandTimeForwared done at 04/09/2021 00:25:39
GBIEndUserOfficer Started at 04/09/2021 00:25:39
GBIEndUserOfficer done at 04/09/2021 00:26:11
GBIForParts Started at 04/09/2021 00:26:11
GBIForParts done at 04/09/2021 00:26:12
GBIFSRNumber Started at 04/09/2021 00:26:12
GBIFSRNumber done at 04/09/2021 00:26:40
GBIIncidentStatus Started at 04/09/2021 00:26:40
GBIIncidentStatus done at 04/09/2021 00:31:29
GBILatestNotes Started at 04/09/2021 00:31:29
GBILatestNotes done at 04/09/2021 00:32:19
GBIMachineModel Started at 04/09/2021 00:32:19
GBIMachineModel done at 04/09/2021 00:33:01
GBIMachineModel1 Started at 04/09/2021 00:33:01
GBIMachineModel1 done at 04/09/2021 00:33:04
GBIMachineType Started at 04/09/2021 00:33:04
GBIMachineType done at 04/09/2021 00:33:30
GBIMachineType1 Started at 04/09/2021 00:33:30
GBIMachineType1 done at 04/09/2021 00:33:36
GBIOthers Started at 04/09/2021 00:33:36
GBIOthers done at 04/09/2021 00:33:37
GBIOthersSubCategory Started at 04/09/2021 00:33:37
GBIOthersSubCategory done at 04/09/2021 00:33:37
GBIPartDetail Started at 04/09/2021 00:33:37
GBIPartDetail done at 04/09/2021 00:33:40
GBIPossibleCause Started at 04/09/2021 00:33:40
GBIPossibleCause done at 04/09/2021 00:33:50
GBIPriority Started at 04/09/2021 00:33:50
GBIPriority done at 04/09/2021 00:38:35
GBIProblemCategory Started at 04/09/2021 00:38:35
GBIProblemCategory done at 04/09/2021 00:43:26
GBIProblemReported Started at 04/09/2021 00:43:26
GBIProblemReported done at 04/09/2021 00:48:38
GBIReportMode Started at 04/09/2021 00:48:38
GBIReportMode done at 04/09/2021 00:53:25
GBIResolutionCategory Started at 04/09/2021 00:53:25
GBIResolutionCategory done at 04/09/2021 00:54:23
GBIResolvedBy Started at 04/09/2021 00:54:23
GBIResolvedBy done at 04/09/2021 00:57:58
GBIResolverGroup Started at 04/09/2021 00:57:58
GBIResolverGroup done at 04/09/2021 01:01:41
GBIResponseTime Started at 04/09/2021 01:01:41
GBIResponseTime done at 04/09/2021 01:06:27
GBIRootCause Started at 04/09/2021 01:06:27
GBIRootCause done at 04/09/2021 01:08:39
GBISerialNumber Started at 04/09/2021 01:08:39
GBISerialNumber done at 04/09/2021 01:09:12
GBISerialNumber1 Started at 04/09/2021 01:09:12
GBISerialNumber1 done at 04/09/2021 01:09:14
GBIStatus Started at 04/09/2021 01:09:14
GBIStatus done at 04/09/2021 01:14:04
GBIStoreCode Started at 04/09/2021 01:14:04
GBIStoreCode done at 04/09/2021 01:18:59
GBISubCategory Started at 04/09/2021 01:18:59
GBISubCategory done at 04/09/2021 01:23:44
GBISystemEngineer Started at 04/09/2021 01:23:44
GBISystemEngineer done at 04/09/2021 01:24:20
GBITicketType Started at 04/09/2021 01:24:20
GBITicketType done at 04/09/2021 01:24:44
GBITimeArrived Started at 04/09/2021 01:24:44
GBITimeArrived done at 04/09/2021 01:25:16
GBITimeEnded Started at 04/09/2021 01:25:16
GBITimeEnded done at 04/09/2021 01:25:35
GBITimeFinished Started at 04/09/2021 01:25:35
GBITimeFinished done at 04/09/2021 01:25:48
GBITimeStarted Started at 04/09/2021 01:25:48
GBITimeStarted done at 04/09/2021 01:26:21
GBITypeofResolution Started at 04/09/2021 01:26:21
GBITypeofResolution done at 04/09/2021 01:29:35
GBITypeofResolution1 Started at 04/09/2021 01:29:35
GBITypeofResolution1 done at 04/09/2021 01:29:48
Script Stopped at 04/09/2021 01:29:48
