Backup Started at 05/09/2021 19:52:17
GBIActionTaken Started at 05/09/2021 19:52:17
GBIActionTaken done at 05/09/2021 19:52:19
GBIActionTaken1 Started at 05/09/2021 19:52:19
GBIActionTaken1 done at 05/09/2021 19:52:21
GBIAdditionalStoreDetails Started at 05/09/2021 19:52:21
GBIAdditionalStoreDetails done at 05/09/2021 19:52:21
GBICallType Started at 05/09/2021 19:52:21
GBICallType done at 05/09/2021 19:52:24
GBIContactNumber Started at 05/09/2021 19:52:24
GBIContactNumber done at 05/09/2021 19:52:26
GBIContactPerson Started at 05/09/2021 19:52:26
GBIContactPerson done at 05/09/2021 19:52:29
GBICreatedBy Started at 05/09/2021 19:52:29
GBICreatedBy done at 05/09/2021 19:52:31
GBIDateandTimeAttended Started at 05/09/2021 19:52:31
GBIDateandTimeAttended done at 05/09/2021 19:52:32
GBIDateandTimeFinished Started at 05/09/2021 19:52:32
GBIDateandTimeFinished done at 05/09/2021 19:52:33
GBIDateandTimeForwared Started at 05/09/2021 19:52:33
GBIDateandTimeForwared done at 05/09/2021 19:52:34
GBIEmailAddress Started at 05/09/2021 19:52:34
GBIEmailAddress done at 05/09/2021 19:52:36
GBIEndUserOfficer Started at 05/09/2021 19:52:36
GBIEndUserOfficer done at 05/09/2021 19:52:37
GBIForParts Started at 05/09/2021 19:52:37
GBIForParts done at 05/09/2021 19:52:37
GBIFSRNumber Started at 05/09/2021 19:52:37
GBIFSRNumber done at 05/09/2021 19:52:38
GBIIncidentStatus Started at 05/09/2021 19:52:38
GBIIncidentStatus done at 05/09/2021 19:52:40
GBILatestNotes Started at 05/09/2021 19:52:40
GBILatestNotes done at 05/09/2021 19:52:41
GBILocation Started at 05/09/2021 19:52:41
GBILocation done at 05/09/2021 19:52:41
GBILocationCode Started at 05/09/2021 19:52:41
GBILocationCode done at 05/09/2021 19:52:44
GBIMachineModel Started at 05/09/2021 19:52:44
GBIMachineModel done at 05/09/2021 19:52:44
GBIMachineModel1 Started at 05/09/2021 19:52:44
GBIMachineModel1 done at 05/09/2021 19:52:44
GBIMachineType Started at 05/09/2021 19:52:44
GBIMachineType done at 05/09/2021 19:52:45
GBIMachineType1 Started at 05/09/2021 19:52:45
GBIMachineType1 done at 05/09/2021 19:52:45
GBIOthers Started at 05/09/2021 19:52:45
GBIOthers done at 05/09/2021 19:52:46
GBIOthersSubCategory Started at 05/09/2021 19:52:46
GBIOthersSubCategory done at 05/09/2021 19:52:46
GBIOwnership Started at 05/09/2021 19:52:46
GBIOwnership done at 05/09/2021 19:52:49
GBIPartDetail Started at 05/09/2021 19:52:49
GBIPartDetail done at 05/09/2021 19:52:49
GBIPossibleCause Started at 05/09/2021 19:52:49
GBIPossibleCause done at 05/09/2021 19:52:50
GBIPriority Started at 05/09/2021 19:52:50
GBIPriority done at 05/09/2021 19:52:52
GBIProblemCategory Started at 05/09/2021 19:52:52
GBIProblemCategory done at 05/09/2021 19:52:55
GBIProblemReported Started at 05/09/2021 19:52:55
GBIProblemReported done at 05/09/2021 19:52:58
GBIProvinceMunicipality Started at 05/09/2021 19:52:58
GBIProvinceMunicipality done at 05/09/2021 19:53:00
GBIRegion Started at 05/09/2021 19:53:00
GBIRegion done at 05/09/2021 19:53:02
GBIReportMode Started at 05/09/2021 19:53:02
GBIReportMode done at 05/09/2021 19:53:05
GBIResolutionCategory Started at 05/09/2021 19:53:05
GBIResolutionCategory done at 05/09/2021 19:53:06
GBIResolvedBy Started at 05/09/2021 19:53:06
GBIResolvedBy done at 05/09/2021 19:53:07
GBIResolverGroup Started at 05/09/2021 19:53:07
GBIResolverGroup done at 05/09/2021 19:53:09
GBIResponseTime Started at 05/09/2021 19:53:09
GBIResponseTime done at 05/09/2021 19:53:11
GBIRootCause Started at 05/09/2021 19:53:11
GBIRootCause done at 05/09/2021 19:53:12
GBISBU Started at 05/09/2021 19:53:12
GBISBU done at 05/09/2021 19:53:14
GBISerialNumber Started at 05/09/2021 19:53:14
GBISerialNumber done at 05/09/2021 19:53:15
GBISerialNumber1 Started at 05/09/2021 19:53:15
GBISerialNumber1 done at 05/09/2021 19:53:15
GBIStatus Started at 05/09/2021 19:53:15
GBIStatus done at 05/09/2021 19:53:18
GBIStoreAddress Started at 05/09/2021 19:53:18
GBIStoreAddress done at 05/09/2021 19:53:21
GBIStoreCode Started at 05/09/2021 19:53:21
GBIStoreCode done at 05/09/2021 19:53:28
GBIStoreName Started at 05/09/2021 19:53:28
GBIStoreName done at 05/09/2021 19:53:31
GBIStoreType Started at 05/09/2021 19:53:31
GBIStoreType done at 05/09/2021 19:53:33
GBISubCategory Started at 05/09/2021 19:53:33
GBISubCategory done at 05/09/2021 19:53:36
GBISubRegion Started at 05/09/2021 19:53:36
GBISubRegion done at 05/09/2021 19:53:38
GBISystemEngineer Started at 05/09/2021 19:53:38
GBISystemEngineer done at 05/09/2021 19:53:39
GBITicketType Started at 05/09/2021 19:53:39
GBITicketType done at 05/09/2021 19:53:41
GBITimeArrived Started at 05/09/2021 19:53:41
GBITimeArrived done at 05/09/2021 19:53:41
GBITimeEnded Started at 05/09/2021 19:53:41
GBITimeEnded done at 05/09/2021 19:53:42
GBITimeFinished Started at 05/09/2021 19:53:42
GBITimeFinished done at 05/09/2021 19:53:42
GBITimeStarted Started at 05/09/2021 19:53:42
GBITimeStarted done at 05/09/2021 19:53:43
GBITypeofResolution Started at 05/09/2021 19:53:43
GBITypeofResolution done at 05/09/2021 19:53:45
GBITypeofResolution1 Started at 05/09/2021 19:53:45
GBITypeofResolution1 done at 05/09/2021 19:53:45
Script Stopped at 05/09/2021 19:53:45
