Backup Started at 05/09/2021 00:00:21
GBIActionTaken Started at 05/09/2021 00:00:22
GBIActionTaken done at 05/09/2021 00:05:07
GBIActionTaken1 Started at 05/09/2021 00:05:07
GBIActionTaken1 done at 05/09/2021 00:05:52
GBIAdditionalStoreDetails Started at 05/09/2021 00:05:52
GBIAdditionalStoreDetails done at 05/09/2021 00:06:37
GBICallType Started at 05/09/2021 00:06:37
GBICallType done at 05/09/2021 00:12:25
GBIContactNumber Started at 05/09/2021 00:12:25
GBIContactNumber done at 05/09/2021 00:17:37
GBIContactPerson Started at 05/09/2021 00:17:37
GBIContactPerson done at 05/09/2021 00:23:17
GBIDateandTimeAttended Started at 05/09/2021 00:23:17
GBIDateandTimeAttended done at 05/09/2021 00:24:29
GBIDateandTimeFinished Started at 05/09/2021 00:24:29
GBIDateandTimeFinished done at 05/09/2021 00:28:45
GBIDateandTimeForwared Started at 05/09/2021 00:28:45
GBIDateandTimeForwared done at 05/09/2021 00:28:52
GBIEndUserOfficer Started at 05/09/2021 00:28:52
GBIEndUserOfficer done at 05/09/2021 00:29:28
GBIForParts Started at 05/09/2021 00:29:28
GBIForParts done at 05/09/2021 00:29:29
GBIFSRNumber Started at 05/09/2021 00:29:29
GBIFSRNumber done at 05/09/2021 00:30:03
GBIIncidentStatus Started at 05/09/2021 00:30:03
GBIIncidentStatus done at 05/09/2021 00:35:55
GBILatestNotes Started at 05/09/2021 00:35:55
GBILatestNotes done at 05/09/2021 00:36:53
GBIMachineModel Started at 05/09/2021 00:36:54
GBIMachineModel done at 05/09/2021 00:37:43
GBIMachineModel1 Started at 05/09/2021 00:37:43
GBIMachineModel1 done at 05/09/2021 00:37:46
GBIMachineType Started at 05/09/2021 00:37:46
GBIMachineType done at 05/09/2021 00:38:17
GBIMachineType1 Started at 05/09/2021 00:38:17
GBIMachineType1 done at 05/09/2021 00:38:24
GBIOthers Started at 05/09/2021 00:38:24
GBIOthers done at 05/09/2021 00:38:25
GBIOthersSubCategory Started at 05/09/2021 00:38:25
GBIOthersSubCategory done at 05/09/2021 00:38:26
GBIPartDetail Started at 05/09/2021 00:38:26
GBIPartDetail done at 05/09/2021 00:38:29
GBIPossibleCause Started at 05/09/2021 00:38:29
GBIPossibleCause done at 05/09/2021 00:38:41
GBIPriority Started at 05/09/2021 00:38:41
GBIPriority done at 05/09/2021 00:44:18
GBIProblemCategory Started at 05/09/2021 00:44:18
GBIProblemCategory done at 05/09/2021 00:50:07
GBIProblemReported Started at 05/09/2021 00:50:07
GBIProblemReported done at 05/09/2021 00:56:09
GBIReportMode Started at 05/09/2021 00:56:09
GBIReportMode done at 05/09/2021 01:01:48
GBIResolutionCategory Started at 05/09/2021 01:01:48
GBIResolutionCategory done at 05/09/2021 01:02:58
GBIResolvedBy Started at 05/09/2021 01:02:58
GBIResolvedBy done at 05/09/2021 01:07:20
GBIResolverGroup Started at 05/09/2021 01:07:20
GBIResolverGroup done at 05/09/2021 01:11:42
GBIResponseTime Started at 05/09/2021 01:11:42
GBIResponseTime done at 05/09/2021 01:17:29
GBIRootCause Started at 05/09/2021 01:17:29
GBIRootCause done at 05/09/2021 01:20:04
GBISerialNumber Started at 05/09/2021 01:20:04
GBISerialNumber done at 05/09/2021 01:20:45
GBISerialNumber1 Started at 05/09/2021 01:20:45
GBISerialNumber1 done at 05/09/2021 01:20:47
GBIStatus Started at 05/09/2021 01:20:47
GBIStatus done at 05/09/2021 01:26:27
GBIStoreCode Started at 05/09/2021 01:26:27
GBIStoreCode done at 05/09/2021 01:32:18
GBISubCategory Started at 05/09/2021 01:32:18
GBISubCategory done at 05/09/2021 01:38:09
GBISystemEngineer Started at 05/09/2021 01:38:09
GBISystemEngineer done at 05/09/2021 01:38:52
GBITicketType Started at 05/09/2021 01:38:52
GBITicketType done at 05/09/2021 01:39:25
GBITimeArrived Started at 05/09/2021 01:39:25
GBITimeArrived done at 05/09/2021 01:40:03
GBITimeEnded Started at 05/09/2021 01:40:03
GBITimeEnded done at 05/09/2021 01:40:25
GBITimeFinished Started at 05/09/2021 01:40:25
GBITimeFinished done at 05/09/2021 01:40:42
GBITimeStarted Started at 05/09/2021 01:40:42
GBITimeStarted done at 05/09/2021 01:41:22
GBITypeofResolution Started at 05/09/2021 01:41:22
GBITypeofResolution done at 05/09/2021 01:45:13
GBITypeofResolution1 Started at 05/09/2021 01:45:13
GBITypeofResolution1 done at 05/09/2021 01:45:30
Script Stopped at 05/09/2021 01:45:30
