Backup Started at 06/09/2021 09:04:39
GBIActionTaken Started at 06/09/2021 09:04:40
GBIActionTaken done at 06/09/2021 09:04:41
GBIActionTaken1 Started at 06/09/2021 09:04:41
GBIActionTaken1 done at 06/09/2021 09:04:42
GBIAdditionalStoreDetails Started at 06/09/2021 09:04:42
GBIAdditionalStoreDetails done at 06/09/2021 09:04:42
GBICallType Started at 06/09/2021 09:04:42
GBICallType done at 06/09/2021 09:04:43
GBIContactNumber Started at 06/09/2021 09:04:43
GBIContactNumber done at 06/09/2021 09:04:45
GBIContactPerson Started at 06/09/2021 09:04:45
GBIContactPerson done at 06/09/2021 09:04:46
GBICreatedBy Started at 06/09/2021 09:04:46
GBICreatedBy done at 06/09/2021 09:04:47
GBIDateandTimeAttended Started at 06/09/2021 09:04:47
GBIDateandTimeAttended done at 06/09/2021 09:04:48
GBIDateandTimeFinished Started at 06/09/2021 09:04:48
GBIDateandTimeFinished done at 06/09/2021 09:04:48
GBIDateandTimeForwared Started at 06/09/2021 09:04:48
GBIDateandTimeForwared done at 06/09/2021 09:04:49
GBIEmailAddress Started at 06/09/2021 09:04:49
GBIEmailAddress done at 06/09/2021 09:04:50
GBIEndUserOfficer Started at 06/09/2021 09:04:50
GBIEndUserOfficer done at 06/09/2021 09:04:50
GBIForParts Started at 06/09/2021 09:04:50
GBIForParts done at 06/09/2021 09:04:51
GBIFSRNumber Started at 06/09/2021 09:04:51
GBIFSRNumber done at 06/09/2021 09:04:52
GBIIncidentStatus Started at 06/09/2021 09:04:52
GBIIncidentStatus done at 06/09/2021 09:04:53
GBILatestNotes Started at 06/09/2021 09:04:53
GBILatestNotes done at 06/09/2021 09:04:53
GBILocation Started at 06/09/2021 09:04:53
GBILocation done at 06/09/2021 09:04:54
GBILocationCode Started at 06/09/2021 09:04:54
GBILocationCode done at 06/09/2021 09:04:55
GBIMachineModel Started at 06/09/2021 09:04:55
GBIMachineModel done at 06/09/2021 09:04:56
GBIMachineModel1 Started at 06/09/2021 09:04:56
GBIMachineModel1 done at 06/09/2021 09:04:56
GBIMachineType Started at 06/09/2021 09:04:56
GBIMachineType done at 06/09/2021 09:04:57
GBIMachineType1 Started at 06/09/2021 09:04:57
GBIMachineType1 done at 06/09/2021 09:04:57
GBIOthers Started at 06/09/2021 09:04:57
GBIOthers done at 06/09/2021 09:04:58
GBIOthersSubCategory Started at 06/09/2021 09:04:58
GBIOthersSubCategory done at 06/09/2021 09:04:58
GBIOwnership Started at 06/09/2021 09:04:58
GBIOwnership done at 06/09/2021 09:04:59
GBIPartDetail Started at 06/09/2021 09:04:59
GBIPartDetail done at 06/09/2021 09:05:00
GBIPossibleCause Started at 06/09/2021 09:05:00
GBIPossibleCause done at 06/09/2021 09:05:01
GBIPriority Started at 06/09/2021 09:05:01
GBIPriority done at 06/09/2021 09:05:02
GBIProblemCategory Started at 06/09/2021 09:05:02
GBIProblemCategory done at 06/09/2021 09:05:03
GBIProblemReported Started at 06/09/2021 09:05:03
GBIProblemReported done at 06/09/2021 09:05:04
GBIProvinceMunicipality Started at 06/09/2021 09:05:04
GBIProvinceMunicipality done at 06/09/2021 09:05:05
GBIRegion Started at 06/09/2021 09:05:05
GBIRegion done at 06/09/2021 09:05:06
GBIReportMode Started at 06/09/2021 09:05:06
GBIReportMode done at 06/09/2021 09:05:08
GBIResolutionCategory Started at 06/09/2021 09:05:08
GBIResolutionCategory done at 06/09/2021 09:05:08
GBIResolvedBy Started at 06/09/2021 09:05:08
GBIResolvedBy done at 06/09/2021 09:05:09
GBIResolverGroup Started at 06/09/2021 09:05:09
GBIResolverGroup done at 06/09/2021 09:05:10
GBIResponseTime Started at 06/09/2021 09:05:11
GBIResponseTime done at 06/09/2021 09:05:12
GBIRootCause Started at 06/09/2021 09:05:12
GBIRootCause done at 06/09/2021 09:05:13
GBISBU Started at 06/09/2021 09:05:13
GBISBU done at 06/09/2021 09:05:14
GBISerialNumber Started at 06/09/2021 09:05:14
GBISerialNumber done at 06/09/2021 09:05:15
GBISerialNumber1 Started at 06/09/2021 09:05:15
GBISerialNumber1 done at 06/09/2021 09:05:15
GBIStatus Started at 06/09/2021 09:05:15
GBIStatus done at 06/09/2021 09:05:16
GBIStoreAddress Started at 06/09/2021 09:05:16
GBIStoreAddress done at 06/09/2021 09:05:17
GBIStoreCode Started at 06/09/2021 09:05:18
GBIStoreCode done at 06/09/2021 09:05:19
GBIStoreName Started at 06/09/2021 09:05:19
GBIStoreName done at 06/09/2021 09:05:20
GBIStoreType Started at 06/09/2021 09:05:20
GBIStoreType done at 06/09/2021 09:05:21
GBISubCategory Started at 06/09/2021 09:05:21
GBISubCategory done at 06/09/2021 09:05:22
GBISubRegion Started at 06/09/2021 09:05:22
GBISubRegion done at 06/09/2021 09:05:23
GBISystemEngineer Started at 06/09/2021 09:05:23
GBISystemEngineer done at 06/09/2021 09:05:24
GBITicketType Started at 06/09/2021 09:05:24
GBITicketType done at 06/09/2021 09:05:25
GBITimeArrived Started at 06/09/2021 09:05:25
GBITimeArrived done at 06/09/2021 09:05:26
GBITimeEnded Started at 06/09/2021 09:05:26
GBITimeEnded done at 06/09/2021 09:05:27
GBITimeFinished Started at 06/09/2021 09:05:27
GBITimeFinished done at 06/09/2021 09:05:27
GBITimeStarted Started at 06/09/2021 09:05:27
GBITimeStarted done at 06/09/2021 09:05:28
GBITypeofResolution Started at 06/09/2021 09:05:28
GBITypeofResolution done at 06/09/2021 09:05:29
GBITypeofResolution1 Started at 06/09/2021 09:05:29
GBITypeofResolution1 done at 06/09/2021 09:05:30
Script Stopped at 06/09/2021 09:05:30
