Backup Started at 06/09/2021 00:01:53
GBIActionTaken Started at 06/09/2021 00:01:54
GBIActionTaken done at 06/09/2021 00:07:21
GBIActionTaken1 Started at 06/09/2021 00:07:21
GBIActionTaken1 done at 06/09/2021 00:08:22
GBIAdditionalStoreDetails Started at 06/09/2021 00:08:22
GBIAdditionalStoreDetails done at 06/09/2021 00:09:10
GBICallType Started at 06/09/2021 00:09:10
GBICallType done at 06/09/2021 00:15:48
GBIContactNumber Started at 06/09/2021 00:15:48
GBIContactNumber done at 06/09/2021 00:21:42
GBIContactPerson Started at 06/09/2021 00:21:42
GBIContactPerson done at 06/09/2021 00:28:11
GBIDateandTimeAttended Started at 06/09/2021 00:28:11
GBIDateandTimeAttended done at 06/09/2021 00:29:37
GBIDateandTimeFinished Started at 06/09/2021 00:29:37
GBIDateandTimeFinished done at 06/09/2021 00:34:25
GBIDateandTimeForwared Started at 06/09/2021 00:34:25
GBIDateandTimeForwared done at 06/09/2021 00:34:32
GBIEndUserOfficer Started at 06/09/2021 00:34:32
GBIEndUserOfficer done at 06/09/2021 00:35:15
GBIForParts Started at 06/09/2021 00:35:15
GBIForParts done at 06/09/2021 00:35:16
GBIFSRNumber Started at 06/09/2021 00:35:16
GBIFSRNumber done at 06/09/2021 00:35:59
GBIIncidentStatus Started at 06/09/2021 00:35:59
GBIIncidentStatus done at 06/09/2021 00:42:39
GBILatestNotes Started at 06/09/2021 00:42:39
GBILatestNotes done at 06/09/2021 00:43:45
GBIMachineModel Started at 06/09/2021 00:43:45
GBIMachineModel done at 06/09/2021 00:44:40
GBIMachineModel1 Started at 06/09/2021 00:44:40
GBIMachineModel1 done at 06/09/2021 00:44:44
GBIMachineType Started at 06/09/2021 00:44:44
GBIMachineType done at 06/09/2021 00:45:20
GBIMachineType1 Started at 06/09/2021 00:45:20
GBIMachineType1 done at 06/09/2021 00:45:29
GBIOthers Started at 06/09/2021 00:45:29
GBIOthers done at 06/09/2021 00:45:30
GBIOthersSubCategory Started at 06/09/2021 00:45:30
GBIOthersSubCategory done at 06/09/2021 00:45:31
GBIPartDetail Started at 06/09/2021 00:45:31
GBIPartDetail done at 06/09/2021 00:45:35
GBIPossibleCause Started at 06/09/2021 00:45:35
GBIPossibleCause done at 06/09/2021 00:45:50
GBIPriority Started at 06/09/2021 00:45:50
GBIPriority done at 06/09/2021 00:52:28
GBIProblemCategory Started at 06/09/2021 00:52:28
GBIProblemCategory done at 06/09/2021 00:59:04
GBIProblemReported Started at 06/09/2021 00:59:04
GBIProblemReported done at 06/09/2021 01:05:52
GBIReportMode Started at 06/09/2021 01:05:53
GBIReportMode done at 06/09/2021 01:12:25
GBIResolutionCategory Started at 06/09/2021 01:12:25
GBIResolutionCategory done at 06/09/2021 01:13:46
GBIResolvedBy Started at 06/09/2021 01:13:46
GBIResolvedBy done at 06/09/2021 01:18:51
GBIResolverGroup Started at 06/09/2021 01:18:51
GBIResolverGroup done at 06/09/2021 01:23:53
GBIResponseTime Started at 06/09/2021 01:23:53
GBIResponseTime done at 06/09/2021 01:30:40
GBIRootCause Started at 06/09/2021 01:30:40
GBIRootCause done at 06/09/2021 01:33:38
GBISerialNumber Started at 06/09/2021 01:33:38
GBISerialNumber done at 06/09/2021 01:34:20
GBISerialNumber1 Started at 06/09/2021 01:34:20
GBISerialNumber1 done at 06/09/2021 01:34:23
GBIStatus Started at 06/09/2021 01:34:23
GBIStatus done at 06/09/2021 01:41:05
GBIStoreCode Started at 06/09/2021 01:41:05
GBIStoreCode done at 06/09/2021 01:47:53
GBISubCategory Started at 06/09/2021 01:47:53
GBISubCategory done at 06/09/2021 01:54:30
GBISystemEngineer Started at 06/09/2021 01:54:30
GBISystemEngineer done at 06/09/2021 01:55:22
GBITicketType Started at 06/09/2021 01:55:22
GBITicketType done at 06/09/2021 01:56:06
GBITimeArrived Started at 06/09/2021 01:56:06
GBITimeArrived done at 06/09/2021 01:56:53
GBITimeEnded Started at 06/09/2021 01:56:53
GBITimeEnded done at 06/09/2021 01:57:18
GBITimeFinished Started at 06/09/2021 01:57:18
GBITimeFinished done at 06/09/2021 01:57:37
GBITimeStarted Started at 06/09/2021 01:57:37
GBITimeStarted done at 06/09/2021 01:58:24
GBITypeofResolution Started at 06/09/2021 01:58:24
GBITypeofResolution done at 06/09/2021 02:02:54
GBITypeofResolution1 Started at 06/09/2021 02:02:54
GBITypeofResolution1 done at 06/09/2021 02:03:12
Script Stopped at 06/09/2021 02:03:12
