Backup Started at 31/08/2021 17:51:58
GBIActionTaken Started at 31/08/2021 17:51:58
GBIActionTaken done at 31/08/2021 17:52:02
GBIActionTaken1 Started at 31/08/2021 17:52:02
GBIActionTaken1 done at 31/08/2021 17:52:02
GBIAdditionalStoreDetails Started at 31/08/2021 17:52:02
GBIAdditionalStoreDetails done at 31/08/2021 17:52:03
GBICallType Started at 31/08/2021 17:52:03
GBICallType done at 31/08/2021 17:52:08
GBIContactNumber Started at 31/08/2021 17:52:08
GBIContactNumber done at 31/08/2021 17:52:13
GBIContactPerson Started at 31/08/2021 17:52:13
GBIContactPerson done at 31/08/2021 17:52:18
GBICreatedBy Started at 31/08/2021 17:52:18
GBICreatedBy done at 31/08/2021 17:52:23
GBIDateandTimeAttended Started at 31/08/2021 17:52:23
GBIDateandTimeAttended done at 31/08/2021 17:52:24
GBIDateandTimeFinished Started at 31/08/2021 17:52:24
GBIDateandTimeFinished done at 31/08/2021 17:52:26
GBIDateandTimeForwared Started at 31/08/2021 17:52:26
GBIDateandTimeForwared done at 31/08/2021 17:52:27
GBIEmailAddress Started at 31/08/2021 17:52:27
GBIEmailAddress done at 31/08/2021 17:52:31
GBIEndUserOfficer Started at 31/08/2021 17:52:31
GBIEndUserOfficer done at 31/08/2021 17:52:32
GBIFSRNumber Started at 31/08/2021 17:52:32
GBIFSRNumber done at 31/08/2021 17:52:32
GBIIncidentStatus Started at 31/08/2021 17:52:32
GBIIncidentStatus done at 31/08/2021 17:52:37
GBILatestNotes Started at 31/08/2021 17:52:37
GBILatestNotes done at 31/08/2021 17:52:38
GBILocation Started at 31/08/2021 17:52:38
GBILocation done at 31/08/2021 17:52:40
GBILocationCode Started at 31/08/2021 17:52:40
GBILocationCode done at 31/08/2021 17:52:44
GBIMachineModel Started at 31/08/2021 17:52:44
GBIMachineModel done at 31/08/2021 17:52:45
GBIMachineModel1 Started at 31/08/2021 17:52:45
GBIMachineModel1 done at 31/08/2021 17:52:46
GBIMachineType Started at 31/08/2021 17:52:46
GBIMachineType done at 31/08/2021 17:52:47
GBIMachineType1 Started at 31/08/2021 17:52:47
GBIMachineType1 done at 31/08/2021 17:52:47
GBIOthers Started at 31/08/2021 17:52:47
GBIOthers done at 31/08/2021 17:52:48
GBIOthersSubCategory Started at 31/08/2021 17:52:48
GBIOthersSubCategory done at 31/08/2021 17:52:48
GBIOwnership Started at 31/08/2021 17:52:49
GBIOwnership done at 31/08/2021 17:52:53
GBIPartDetail Started at 31/08/2021 17:52:54
GBIPartDetail done at 31/08/2021 17:52:54
GBIPossibleCause Started at 31/08/2021 17:52:54
GBIPossibleCause done at 31/08/2021 17:52:55
GBIPriority Started at 31/08/2021 17:52:55
GBIPriority done at 31/08/2021 17:53:00
GBIProblemCategory Started at 31/08/2021 17:53:00
GBIProblemCategory done at 31/08/2021 17:53:05
GBIProblemReported Started at 31/08/2021 17:53:05
GBIProblemReported done at 31/08/2021 17:53:10
GBIProvinceMunicipality Started at 31/08/2021 17:53:10
GBIProvinceMunicipality done at 31/08/2021 17:53:15
GBIRegion Started at 31/08/2021 17:53:15
GBIRegion done at 31/08/2021 17:53:20
GBIReportMode Started at 31/08/2021 17:53:20
GBIReportMode done at 31/08/2021 17:53:24
GBIResolutionCategory Started at 31/08/2021 17:53:24
GBIResolutionCategory done at 31/08/2021 17:53:25
GBIResolvedBy Started at 31/08/2021 17:53:25
GBIResolvedBy done at 31/08/2021 17:53:27
GBIResolverGroup Started at 31/08/2021 17:53:27
GBIResolverGroup done at 31/08/2021 17:53:30
GBIResponseTime Started at 31/08/2021 17:53:30
GBIResponseTime done at 31/08/2021 17:53:35
GBIRootCause Started at 31/08/2021 17:53:35
GBIRootCause done at 31/08/2021 17:53:36
GBISBU Started at 31/08/2021 17:53:36
GBISBU done at 31/08/2021 17:53:41
GBISerialNumber Started at 31/08/2021 17:53:41
GBISerialNumber done at 31/08/2021 17:53:41
GBISerialNumber1 Started at 31/08/2021 17:53:41
GBISerialNumber1 done at 31/08/2021 17:53:42
GBIStatus Started at 31/08/2021 17:53:42
GBIStatus done at 31/08/2021 17:53:46
GBIStoreAddress Started at 31/08/2021 17:53:46
GBIStoreAddress done at 31/08/2021 17:53:51
GBIStoreCode Started at 31/08/2021 17:53:51
GBIStoreCode done at 31/08/2021 17:53:56
GBIStoreName Started at 31/08/2021 17:53:56
GBIStoreName done at 31/08/2021 17:54:02
GBIStoreType Started at 31/08/2021 17:54:02
GBIStoreType done at 31/08/2021 17:54:07
GBISubCategory Started at 31/08/2021 17:54:07
GBISubCategory done at 31/08/2021 17:54:12
GBISubRegion Started at 31/08/2021 17:54:12
GBISubRegion done at 31/08/2021 17:54:16
GBISystemEngineer Started at 31/08/2021 17:54:17
GBISystemEngineer done at 31/08/2021 17:54:17
GBITicketType Started at 31/08/2021 17:54:17
GBITicketType done at 31/08/2021 17:54:21
GBITimeArrived Started at 31/08/2021 17:54:21
GBITimeArrived done at 31/08/2021 17:54:21
GBITimeEnded Started at 31/08/2021 17:54:21
GBITimeEnded done at 31/08/2021 17:54:22
GBITimeFinished Started at 31/08/2021 17:54:22
GBITimeFinished done at 31/08/2021 17:54:23
GBITimeStarted Started at 31/08/2021 17:54:23
GBITimeStarted done at 31/08/2021 17:54:23
GBITypeofResolution Started at 31/08/2021 17:54:23
GBITypeofResolution done at 31/08/2021 17:54:25
GBITypeofResolution1 Started at 31/08/2021 17:54:25
GBITypeofResolution1 done at 31/08/2021 17:54:26
Script Stopped at 31/08/2021 17:54:26
