Backup Started at 31/08/2021 08:53:01
GBIActionTaken Started at 31/08/2021 08:53:01
GBIActionTaken done at 31/08/2021 08:56:59
GBIActionTaken1 Started at 31/08/2021 08:56:59
GBIActionTaken1 done at 31/08/2021 08:57:31
GBIAdditionalStoreDetails Started at 31/08/2021 08:57:31
GBIAdditionalStoreDetails done at 31/08/2021 08:58:10
GBICallType Started at 31/08/2021 08:58:10
GBICallType done at 31/08/2021 09:02:54
GBIContactNumber Started at 31/08/2021 09:02:54
GBIContactNumber done at 31/08/2021 09:06:57
GBIContactPerson Started at 31/08/2021 09:06:57
GBIContactPerson done at 31/08/2021 09:11:41
GBIDateandTimeAttended Started at 31/08/2021 09:11:41
GBIDateandTimeAttended done at 31/08/2021 09:12:41
GBIDateandTimeFinished Started at 31/08/2021 09:12:41
GBIDateandTimeFinished done at 31/08/2021 09:16:02
GBIDateandTimeForwared Started at 31/08/2021 09:16:02
GBIDateandTimeForwared done at 31/08/2021 09:16:06
GBIEndUserOfficer Started at 31/08/2021 09:16:06
GBIEndUserOfficer done at 31/08/2021 09:16:33
GBIFSRNumber Started at 31/08/2021 09:16:33
GBIFSRNumber done at 31/08/2021 09:16:49
GBIIncidentStatus Started at 31/08/2021 09:16:49
GBIIncidentStatus done at 31/08/2021 09:18:42
GBILatestNotes Started at 31/08/2021 09:18:42
GBILatestNotes done at 31/08/2021 09:19:32
GBIMachineModel Started at 31/08/2021 09:19:32
GBIMachineModel done at 31/08/2021 09:20:14
GBIMachineModel1 Started at 31/08/2021 09:20:14
GBIMachineModel1 done at 31/08/2021 09:20:17
GBIMachineType Started at 31/08/2021 09:20:17
GBIMachineType done at 31/08/2021 09:20:42
GBIMachineType1 Started at 31/08/2021 09:20:42
GBIMachineType1 done at 31/08/2021 09:20:49
GBIOthers Started at 31/08/2021 09:20:49
GBIOthers done at 31/08/2021 09:20:50
GBIOthersSubCategory Started at 31/08/2021 09:20:50
GBIOthersSubCategory done at 31/08/2021 09:20:50
GBIPartDetail Started at 31/08/2021 09:20:50
GBIPartDetail done at 31/08/2021 09:20:53
GBIPossibleCause Started at 31/08/2021 09:20:53
GBIPossibleCause done at 31/08/2021 09:21:04
GBIPriority Started at 31/08/2021 09:21:04
GBIPriority done at 31/08/2021 09:25:38
GBIProblemCategory Started at 31/08/2021 09:25:38
GBIProblemCategory done at 31/08/2021 09:26:51
GBIProblemReported Started at 31/08/2021 09:26:51
GBIProblemReported done at 31/08/2021 09:31:37
GBIReportMode Started at 31/08/2021 09:31:37
GBIReportMode done at 31/08/2021 09:36:04
GBIResolutionCategory Started at 31/08/2021 09:36:04
GBIResolutionCategory done at 31/08/2021 09:36:59
GBIResolvedBy Started at 31/08/2021 09:37:00
GBIResolvedBy done at 31/08/2021 09:40:29
GBIResolverGroup Started at 31/08/2021 09:40:29
GBIResolverGroup done at 31/08/2021 09:43:08
GBIResponseTime Started at 31/08/2021 09:43:08
GBIResponseTime done at 31/08/2021 09:47:47
GBIRootCause Started at 31/08/2021 09:47:47
GBIRootCause done at 31/08/2021 09:49:55
GBISerialNumber Started at 31/08/2021 09:49:55
GBISerialNumber done at 31/08/2021 09:50:28
GBISerialNumber1 Started at 31/08/2021 09:50:28
GBISerialNumber1 done at 31/08/2021 09:50:30
GBIStatus Started at 31/08/2021 09:50:30
GBIStatus done at 31/08/2021 09:55:24
GBIStoreCode Started at 31/08/2021 09:55:24
GBIStoreCode done at 31/08/2021 09:55:25
GBISubCategory Started at 31/08/2021 09:55:25
GBISubCategory done at 31/08/2021 09:55:32
GBISystemEngineer Started at 31/08/2021 09:55:32
GBISystemEngineer done at 31/08/2021 09:55:32
GBITicketType Started at 31/08/2021 09:55:32
GBITicketType done at 31/08/2021 09:55:34
GBITimeArrived Started at 31/08/2021 09:55:34
GBITimeArrived done at 31/08/2021 09:55:34
GBITimeEnded Started at 31/08/2021 09:55:34
GBITimeEnded done at 31/08/2021 09:55:35
GBITimeFinished Started at 31/08/2021 09:55:35
GBITimeFinished done at 31/08/2021 09:55:37
GBITimeStarted Started at 31/08/2021 09:55:37
GBITimeStarted done at 31/08/2021 09:55:37
GBITypeofResolution Started at 31/08/2021 09:55:37
GBITypeofResolution done at 31/08/2021 09:55:38
GBITypeofResolution1 Started at 31/08/2021 09:55:38
GBITypeofResolution1 done at 31/08/2021 09:55:39
Script Stopped at 31/08/2021 09:55:39
